<unk>	0
<s>	0
</s>	0
an	-0
▁s	-1
▁m	-2
▁n	-3
▁k	-4
▁b	-5
▁a	-6
▁t	-7
ah	-8
ar	-9
ang	-10
▁p	-11
▁d	-12
am	-13
ng	-14
▁l	-15
ak	-16
▁w	-17
▁ma	-18
in	-19
▁sa	-20
er	-21
ya	-22
▁r	-23
at	-24
▁ng	-25
▁j	-26
el	-27
ahu	-28
ur	-29
da	-30
en	-31
▁ak	-32
▁di	-33
▁saya	-34
▁nahu	-35
▁c	-36
al	-37
▁h	-38
▁i	-39
as	-40
um	-41
ai	-42
▁kam	-43
ap	-44
uk	-45
em	-46
▁ta	-47
or	-48
▁g	-49
▁la	-50
di	-51
om	-52
tu	-53
eng	-54
un	-55
ana	-56
ung	-57
▁ngg	-58
gi	-59
▁wa	-60
ta	-61
ul	-62
▁kamu	-63
▁se	-64
ti	-65
▁si	-66
on	-67
ol	-68
pa	-69
ara	-70
▁ba	-71
▁aka	-72
ud	-73
ura	-74
bu	-75
ba	-76
▁na	-77
▁ku	-78
ok	-79
il	-80
ga	-81
is	-82
▁mu	-83
▁ke	-84
ing	-85
omi	-86
▁ne	-87
ina	-88
udah	-89
angan	-90
to	-91
de	-92
▁nggomi	-93
pu	-94
ari	-95
▁ber	-96
aha	-97
▁ka	-98
▁ti	-99
▁lao	-100
▁waura	-101
be	-102
aru	-103
ong	-104
▁bel	-105
pi	-106
▁sam	-107
▁per	-108
uma	-109
▁am	-110
wa	-111
▁do	-112
unga	-113
ik	-114
akan	-115
ca	-116
▁sudah	-117
us	-118
ek	-119
es	-120
ati	-121
▁aku	-122
▁jangan	-123
▁mada	-124
▁men	-125
uka	-126
▁nee	-127
▁itu	-128
▁mb	-129
▁ay	-130
ja	-131
et	-132
▁ai	-133
▁wunga	-134
ci	-135
▁u	-136
▁in	-137
▁ngaha	-138
ha	-139
kan	-140
▁ra	-141
▁kan	-142
▁makan	-143
▁f	-144
▁ake	-145
▁rum	-146
oto	-147
▁uma	-148
▁mai	-149
▁wati	-150
▁ban	-151
ju	-152
▁suka	-153
▁lam	-154
si	-155
ali	-156
▁pa	-157
▁mau	-158
yang	-159
eli	-160
ua	-161
▁rumah	-162
▁sek	-163
▁e	-164
apa	-165
▁ja	-166
aki	-167
▁ca	-168
▁ter	-169
wi	-170
▁nc	-171
▁po	-172
asi	-173
▁ki	-174
▁lagi	-175
oi	-176
▁ini	-177
▁pe	-178
▁lu	-179
▁yang	-180
▁ro	-181
ut	-182
▁mo	-183
ou	-184
▁mem	-185
▁pergi	-186
▁tid	-187
ep	-188
ola	-189
▁bu	-190
uku	-191
▁tem	-192
anga	-193
alan	-194
ir	-195
▁an	-196
▁we	-197
▁kal	-198
▁aina	-199
▁sama	-200
dang	-201
▁mal	-202
▁ko	-203
▁meng	-204
▁tol	-205
atu	-206
▁ayo	-207
▁ker	-208
aj	-209
▁tu	-210
▁or	-211
▁pu	-212
▁bang	-213
▁ada	-214
▁ipi	-215
▁sar	-216
▁ha	-217
▁sia	-218
▁mpa	-219
▁kar	-220
▁kita	-221
oa	-222
▁tadi	-223
▁wara	-224
▁ang	-225
▁baju	-226
▁ina	-227
ri	-228
tor	-229
yak	-230
▁bes	-231
▁sedang	-232
fa	-233
ma	-234
uru	-235
▁tan	-236
▁sekali	-237
bil	-238
▁me	-239
▁dia	-240
▁dul	-241
bi	-242
▁maru	-243
▁buku	-244
pe	-245
▁kel	-246
▁jalan	-247
ena	-248
▁pi	-249
▁mboto	-250
ajar	-251
▁kai	-252
▁nda	-253
▁man	-254
▁nai	-255
▁banyak	-256
▁ri	-257
engg	-258
▁tolong	-259
▁leng	-260
it	-261
▁tidur	-262
▁kem	-263
▁mas	-264
▁nae	-265
▁weli	-266
ant	-267
▁ibu	-268
▁mpaa	-269
oro	-270
▁te	-271
▁ede	-272
▁poda	-273
▁non	-274
bar	-275
do	-276
ama	-277
▁pak	-278
angga	-279
▁kani	-280
▁nefa	-281
▁li	-282
▁tam	-283
mu	-284
▁au	-285
▁da	-286
▁min	-287
▁nya	-288
▁lupa	-289
bo	-290
ulang	-291
▁orang	-292
▁pagi	-293
▁malam	-294
aho	-295
▁ama	-296
▁cau	-297
▁jam	-298
▁kap	-299
gu	-300
▁sem	-301
▁beli	-302
▁hari	-303
▁ncai	-304
▁o	-305
▁dou	-306
▁wau	-307
▁weha	-308
▁belum	-309
uu	-310
▁ain	-311
▁ana	-312
▁tabe	-313
tau	-314
▁mp	-315
anti	-316
▁kak	-317
▁teman	-318
▁pas	-319
▁anak	-320
ori	-321
▁pen	-322
▁san	-323
▁ser	-324
▁sidi	-325
▁belajar	-326
anao	-327
▁meja	-328
▁re	-329
▁ing	-330
▁ken	-331
os	-332
oko	-333
▁hp	-334
▁su	-335
▁kul	-336
▁udah	-337
▁ambil	-338
ango	-339
▁gak	-340
bun	-341
api	-342
▁sen	-343
▁uta	-344
▁kamar	-345
▁lap	-346
▁mbe	-347
▁akan	-348
▁caru	-349
▁piti	-350
▁tanao	-351
▁bis	-352
▁apa	-353
▁bun	-354
▁douma	-355
▁lenga	-356
▁hi	-357
▁uang	-358
▁banget	-359
du	-360
ho	-361
▁bi	-362
but	-363
jan	-364
▁be	-365
▁pil	-366
iah	-367
▁kat	-368
▁sak	-369
▁motor	-370
▁pulang	-371
ii	-372
▁ap	-373
mana	-374
▁pan	-375
▁ram	-376
▁lampa	-377
apu	-378
eri	-379
sih	-380
▁so	-381
angat	-382
▁main	-383
▁bantu	-384
we	-385
▁hon	-386
▁bune	-387
▁deng	-388
▁kasi	-389
▁minum	-390
▁kuliah	-391
gas	-392
▁mi	-393
▁baru	-394
▁dari	-395
▁sakola	-396
ku	-397
oo	-398
▁ga	-399
anya	-400
▁pin	-401
▁dula	-402
▁ikan	-403
▁lama	-404
▁nono	-405
angadi	-406
mp	-407
aik	-408
cau	-409
nya	-410
▁ari	-411
▁bou	-412
▁atau	-413
▁bisa	-414
▁mana	-415
cu	-416
tik	-417
anda	-418
▁air	-419
▁teh	-420
▁amba	-421
▁siapa	-422
bua	-423
isi	-424
ore	-425
▁cou	-426
▁loa	-427
▁ayam	-428
▁bola	-429
▁guru	-430
▁lampu	-431
asa	-432
hat	-433
▁wii	-434
▁buah	-435
ela	-436
one	-437
▁ade	-438
▁doho	-439
▁pasar	-440
▁berapa	-441
fi	-442
ala	-443
ulis	-444
unti	-445
▁kec	-446
▁besok	-447
▁honda	-448
ea	-449
aso	-450
end	-451
ent	-452
yur	-453
▁bo	-454
▁le	-455
▁tel	-456
▁tidak	-457
▁hu	-458
▁oi	-459
angk	-460
olah	-461
peda	-462
▁kara	-463
▁samp	-464
▁dat	-465
▁nga	-466
▁japu	-467
▁nais	-468
▁hujan	-469
go	-470
apak	-471
▁ura	-472
▁dulu	-473
▁memb	-474
▁janga	-475
▁sayur	-476
ami	-477
ump	-478
mpan	-479
▁dap	-480
antai	-481
▁ting	-482
▁simpan	-483
ani	-484
engk	-485
▁dom	-486
▁besar	-487
aka	-488
top	-489
▁bus	-490
▁cat	-491
▁toko	-492
▁bapak	-493
na	-494
uh	-495
ini	-496
▁nt	-497
angi	-498
▁gam	-499
▁waa	-500
▁war	-501
▁baca	-502
▁kelas	-503
▁pakai	-504
▁pintu	-505
▁tunti	-506
▁datang	-507
una	-508
▁en	-509
▁to	-510
aman	-511
uduk	-512
▁isi	-513
▁pel	-514
▁nanti	-515
ra	-516
bur	-517
▁as	-518
▁aw	-519
▁es	-520
▁ju	-521
▁sel	-522
▁bers	-523
▁sanai	-524
▁watipu	-525
po	-526
ahi	-527
tih	-528
▁jar	-529
▁rai	-530
▁tua	-531
oreng	-532
unggu	-533
▁pila	-534
▁saki	-535
▁duduk	-536
▁putih	-537
▁mangga	-538
▁lapangan	-539
era	-540
▁du	-541
arah	-542
▁foo	-543
▁ruu	-544
▁enak	-545
▁kang	-546
▁kelu	-547
▁ncau	-548
▁peda	-549
▁angin	-550
au	-551
ako	-552
ata	-553
gar	-554
ona	-555
pir	-556
▁al	-557
▁cu	-558
▁gi	-559
arga	-560
patu	-561
▁han	-562
▁nik	-563
▁seb	-564
▁buat	-565
▁moti	-566
▁karawi	-567
hu	-568
ji	-569
dik	-570
gal	-571
oku	-572
cing	-573
▁bak	-574
▁mer	-575
▁rus	-576
▁sus	-577
▁tim	-578
▁angi	-579
▁ngena	-580
ei	-581
ko	-582
aku	-583
▁il	-584
▁cep	-585
▁iha	-586
▁nen	-587
▁oto	-588
arang	-589
ingga	-590
▁bawa	-591
▁gaga	-592
▁pang	-593
▁ngeri	-594
▁sekolah	-595
pat	-596
ton	-597
uda	-598
▁em	-599
▁baw	-600
▁engg	-601
▁jara	-602
▁sore	-603
alu	-604
tup	-605
▁co	-606
▁ny	-607
tang	-608
untu	-609
unya	-610
▁hal	-611
▁pea	-612
▁wai	-613
▁baik	-614
▁bura	-615
▁naik	-616
▁tahu	-617
▁waur	-618
▁masak	-619
▁siang	-620
▁bangun	-621
▁dimana	-622
▁goreng	-623
pas	-624
ter	-625
▁ul	-626
▁bal	-627
▁dan	-628
▁kun	-629
▁kur	-630
▁lep	-631
▁nde	-632
▁batu	-633
▁kama	-634
▁ndai	-635
▁ring	-636
▁bunga	-637
▁ingin	-638
▁kapan	-639
▁masuk	-640
▁nenek	-641
▁rusak	-642
▁sakit	-643
▁tugas	-644
▁sangat	-645
sa	-646
pus	-647
▁ik	-648
▁lo	-649
epan	-650
main	-651
▁inga	-652
▁mbei	-653
▁rapi	-654
▁catat	-655
▁depan	-656
▁kabar	-657
▁sering	-658
tuk	-659
bawa	-660
ngin	-661
▁bul	-662
▁jak	-663
▁roo	-664
▁tas	-665
onggo	-666
▁nasi	-667
▁kalea	-668
▁mandi	-669
▁tutup	-670
▁dengan	-671
bia	-672
dak	-673
hon	-674
yum	-675
▁ya	-676
akah	-677
beca	-678
gang	-679
ikin	-680
▁aim	-681
▁bay	-682
▁eda	-683
▁mah	-684
▁pem	-685
▁toi	-686
▁daun	-687
▁kami	-688
▁bikin	-689
▁dapur	-690
▁nggak	-691
▁apakah	-692
▁ncango	-693
▁ambilkan	-694
jo	-695
eke	-696
toi	-697
uri	-698
antu	-699
apan	-700
▁luu	-701
▁sal	-702
▁aima	-703
▁gigi	-704
▁sara	-705
▁bengk	-706
▁kunci	-707
▁menya	-708
▁pohon	-709
▁tando	-710
▁ngango	-711
hi	-712
aro	-713
dal	-714
oke	-715
arin	-716
bang	-717
▁bat	-718
▁ben	-719
▁fuu	-720
▁lem	-721
▁mat	-722
▁mie	-723
▁tuk	-724
▁tuu	-725
engge	-726
ilang	-727
▁cuci	-728
▁ndawi	-729
▁dingin	-730
▁sepatu	-731
▁tukang	-732
▁bersama	-733
emu	-734
▁tv	-735
atuh	-736
ikan	-737
▁cel	-738
▁din	-739
▁mbu	-740
▁tom	-741
▁adik	-742
▁apel	-743
▁haba	-744
▁lari	-745
▁laut	-746
▁mati	-747
▁peng	-748
▁tada	-749
▁terl	-750
▁akana	-751
▁jambu	-752
▁ngara	-753
▁warna	-754
▁kataho	-755
▁leptop	-756
▁bermain	-757
▁amangadi	-758
co	-759
bau	-760
▁at	-761
wara	-762
▁gun	-763
▁ita	-764
▁kos	-765
▁saw	-766
▁busi	-767
▁kota	-768
▁nami	-769
▁ndeu	-770
▁ngua	-771
▁riha	-772
▁saha	-773
▁topi	-774
▁kebun	-775
▁manis	-776
▁mbeca	-777
▁kenapa	-778
yan	-779
▁is	-780
▁un	-781
▁coi	-782
▁kad	-783
▁mus	-784
▁rwe	-785
▁sae	-786
▁tau	-787
▁ten	-788
engga	-789
lakan	-790
▁ayah	-791
▁buka	-792
▁cara	-793
▁laki	-794
▁made	-795
▁nama	-796
▁nata	-797
▁pake	-798
▁pasi	-799
▁roti	-800
▁siwe	-801
▁taho	-802
▁jatuh	-803
▁kipas	-804
▁panas	-805
▁ribut	-806
▁sabua	-807
▁untuk	-808
▁watip	-809
▁bersih	-810
▁tangan	-811
▁kemarin	-812
ee	-813
amu	-814
bat	-815
car	-816
iru	-817
wat	-818
cang	-819
empu	-820
ombo	-821
ting	-822
▁bin	-823
▁dua	-824
▁nci	-825
▁pet	-826
▁wea	-827
▁doro	-828
▁duba	-829
▁mend	-830
▁ngao	-831
▁kakak	-832
▁kerja	-833
▁mobil	-834
▁pedas	-835
▁hengga	-836
▁kucing	-837
▁nonton	-838
▁rambut	-839
▁sepeda	-840
▁pangaha	-841
▁tinggal	-842
alo	-843
dah	-844
han	-845
sen	-846
▁ce	-847
▁bag	-848
▁cap	-849
▁dok	-850
▁fik	-851
▁jus	-852
▁mba	-853
▁rap	-854
▁wua	-855
ongko	-856
tugas	-857
▁cari	-858
▁kade	-859
▁mone	-860
▁rawa	-861
▁sapu	-862
▁susu	-863
▁kecil	-864
▁lihat	-865
▁masih	-866
▁nuntu	-867
▁pacar	-868
▁celana	-869
▁dokter	-870
▁gunung	-871
▁kampus	-872
▁petugas	-873
▁sangadi	-874
wo	-875
yu	-876
ere	-877
jak	-878
olo	-879
olu	-880
owa	-881
ula	-882
▁ru	-883
ding	-884
▁eli	-885
▁kom	-886
▁sum	-887
arkan	-888
iring	-889
jalan	-890
▁awin	-891
▁hade	-892
▁haju	-893
▁ikut	-894
▁kaki	-895
▁mabu	-896
▁maki	-897
▁pana	-898
▁peli	-899
▁raho	-900
▁rima	-901
▁cepat	-902
▁marah	-903
▁ngomi	-904
▁papan	-905
▁ringa	-906
▁sabun	-907
▁enggak	-908
▁kangen	-909
▁lantai	-910
▁nggaro	-911
▁sarowa	-912
▁menulis	-913
ge	-914
te	-915
jah	-916
kat	-917
nah	-918
wan	-919
▁ni	-920
esai	-921
ilai	-922
ingi	-923
tika	-924
▁gem	-925
▁jer	-926
▁kue	-927
▁lom	-928
▁nhu	-929
▁oha	-930
▁pat	-931
▁tio	-932
▁uji	-933
antik	-934
▁jend	-935
▁labo	-936
▁mbui	-937
▁sana	-938
▁dompo	-939
▁lingi	-940
▁musik	-941
▁nilai	-942
▁semua	-943
▁tahun	-944
▁cantik	-945
▁hilang	-946
▁pernah	-947
▁pingga	-948
▁piring	-949
▁sapeda	-950
▁jendela	-951
▁sumbawa	-952
▁tambeca	-953
ce	-954
bis	-955
eka	-956
ila	-957
osa	-958
wab	-959
▁nd	-960
akal	-961
aram	-962
ondo	-963
▁buk	-964
▁ese	-965
▁ilo	-966
▁mbo	-967
▁cafi	-968
▁dung	-969
▁kaha	-970
▁kamp	-971
▁ngga	-972
▁jaket	-973
▁kursi	-974
▁landa	-975
▁mbani	-976
▁memba	-977
▁punya	-978
▁hangat	-979
▁karoku	-980
▁nggori	-981
▁ntanda	-982
▁sambia	-983
▁songko	-984
▁dinding	-985
ka	-986
la	-987
bai	-988
bek	-989
gam	-990
oki	-991
anja	-992
elah	-993
jang	-994
▁afi	-995
▁edi	-996
▁kes	-997
▁oci	-998
▁pes	-999
▁pis	-1000
▁pol	-1001
▁rak	-1002
angis	-1003
▁berk	-1004
▁bibi	-1005
▁kali	-1006
▁kamb	-1007
▁maci	-1008
▁moda	-1009
▁ndau	-1010
▁sawi	-1011
▁harga	-1012
▁kalau	-1013
▁kempa	-1014
▁kotor	-1015
▁mbako	-1016
▁membu	-1017
▁nikah	-1018
▁pelan	-1019
▁sawah	-1020
▁tulis	-1021
▁honggo	-1022
▁ngguda	-1023
▁petani	-1024
▁polisi	-1025
▁bintang	-1026
▁selesai	-1027
yi	-1028
bal	-1029
dio	-1030
duk	-1031
par	-1032
akut	-1033
ambe	-1034
onto	-1035
▁api	-1036
▁gel	-1037
▁hut	-1038
▁ket	-1039
▁bade	-1040
▁fiki	-1041
▁foto	-1042
▁juga	-1043
▁kamo	-1044
▁ngoa	-1045
▁pala	-1046
▁pili	-1047
▁tapi	-1048
▁tari	-1049
▁bulan	-1050
▁kadee	-1051
▁keras	-1052
▁ntika	-1053
▁saraa	-1054
▁taman	-1055
▁telur	-1056
▁membaca	-1057
bah	-1058
sim	-1059
▁om	-1060
baik	-1061
ukul	-1062
▁ham	-1063
▁tin	-1064
angit	-1065
entar	-1066
otong	-1067
▁capi	-1068
▁cola	-1069
▁kayu	-1070
▁losa	-1071
▁mata	-1072
▁ntau	-1073
▁raka	-1074
▁tent	-1075
▁teri	-1076
▁wura	-1077
▁bayar	-1078
▁jeruk	-1079
▁lomba	-1080
▁mabau	-1081
▁pelit	-1082
▁radio	-1083
▁sampu	-1084
▁sarai	-1085
▁suara	-1086
▁takut	-1087
▁bawang	-1088
▁kadera	-1089
▁kamoci	-1090
▁langit	-1091
▁nggahi	-1092
▁pasien	-1093
▁tinggi	-1094
▁tunggu	-1095
▁belanja	-1096
▁membuat	-1097
▁panjang	-1098
▁keluarga	-1099
▁sekarang	-1100
ia	-1101
so	-1102
bak	-1103
ome	-1104
put	-1105
▁pr	-1106
aroa	-1107
ikir	-1108
urid	-1109
▁nta	-1110
▁rau	-1111
▁wat	-1112
▁kopi	-1113
▁lebi	-1114
▁loko	-1115
▁midi	-1116
▁naru	-1117
▁pahu	-1118
▁rasa	-1119
empuan	-1120
▁bakso	-1121
▁cabai	-1122
▁indah	-1123
▁menja	-1124
▁minta	-1125
▁murid	-1126
▁pukul	-1127
▁taroa	-1128
▁ulang	-1129
▁kahawa	-1130
▁keluar	-1131
▁kemana	-1132
▁pantai	-1133
▁tiwara	-1134
▁halaman	-1135
▁kampung	-1136
▁mendeng	-1137
▁samporo	-1138
▁sebentar	-1139
ad	-1140
udu	-1141
▁ut	-1142
▁wu	-1143
awat	-1144
umbu	-1145
▁bor	-1146
▁dis	-1147
▁doa	-1148
▁fil	-1149
▁gal	-1150
▁nom	-1151
▁wis	-1152
antuk	-1153
▁dahu	-1154
▁dana	-1155
▁dolu	-1156
▁mbaa	-1157
▁nela	-1158
▁nika	-1159
▁rece	-1160
▁soal	-1161
▁tolo	-1162
▁bakar	-1163
▁dosen	-1164
▁gamba	-1165
▁jawab	-1166
▁libur	-1167
▁musim	-1168
▁ngadi	-1169
▁nggee	-1170
▁pagar	-1171
▁supir	-1172
▁terus	-1173
▁dungga	-1174
▁hengge	-1175
▁masaki	-1176
▁menger	-1177
▁pengen	-1178
▁tenang	-1179
▁wisuda	-1180
▁catatan	-1181
▁nelayan	-1182
▁terlalu	-1183
▁perempuan	-1184
up	-1185
are	-1186
ele	-1187
gan	-1188
juk	-1189
kin	-1190
nga	-1191
tan	-1192
▁ao	-1193
▁ei	-1194
▁ia	-1195
adam	-1196
alam	-1197
amuk	-1198
▁kas	-1199
▁ore	-1200
▁tet	-1201
▁tur	-1202
▁bend	-1203
▁boup	-1204
▁coba	-1205
▁film	-1206
▁hati	-1207
▁jual	-1208
▁kaca	-1209
▁kala	-1210
▁lati	-1211
▁luar	-1212
▁ngem	-1213
▁ntoi	-1214
▁paki	-1215
▁perm	-1216
▁raso	-1217
▁sepi	-1218
▁sera	-1219
aimana	-1220
▁capek	-1221
▁dalam	-1222
▁dapat	-1223
▁ganti	-1224
▁habis	-1225
▁laona	-1226
▁mahal	-1227
▁merah	-1228
▁mpori	-1229
▁paman	-1230
▁penuh	-1231
▁sampe	-1232
▁sanda	-1233
▁tomat	-1234
▁karaso	-1235
▁laptop	-1236
▁nggali	-1237
▁nyamuk	-1238
▁potong	-1239
▁sampai	-1240
▁latihan	-1241
▁ngantuk	-1242
▁pelajar	-1243
▁rapikan	-1244
▁pedagang	-1245
▁tetangga	-1246
▁bagaimana	-1247
cet	-1248
ger	-1249
iro	-1250
jin	-1251
man	-1252
ora	-1253
orm	-1254
ort	-1255
sak	-1256
tir	-1257
▁im	-1258
amba	-1259
asak	-1260
cara	-1261
elan	-1262
▁boh	-1263
▁bur	-1264
▁cer	-1265
▁doo	-1266
▁ist	-1267
▁jah	-1268
▁kac	-1269
▁mul	-1270
▁ndi	-1271
▁pul	-1272
▁sai	-1273
jakan	-1274
tonga	-1275
ungai	-1276
▁ayok	-1277
▁biru	-1278
▁kand	-1279
▁lagu	-1280
▁lalo	-1281
▁liro	-1282
▁sapi	-1283
▁tamu	-1284
▁unga	-1285
▁wali	-1286
umpang	-1287
▁bubur	-1288
▁hutan	-1289
▁kande	-1290
▁kasih	-1291
▁lebih	-1292
▁mpore	-1293
▁nangi	-1294
▁burung	-1295
▁mpanga	-1296
▁rumput	-1297
▁senyum	-1298
▁sungai	-1299
▁terang	-1300
▁matikan	-1301
▁perawat	-1302
▁penumpang	-1303
mi	-1304
tr	-1305
dan	-1306
eku	-1307
ili	-1308
jam	-1309
jau	-1310
jun	-1311
▁ad	-1312
▁de	-1313
asis	-1314
diri	-1315
dung	-1316
erja	-1317
itam	-1318
laki	-1319
tung	-1320
ungu	-1321
▁bas	-1322
▁bau	-1323
▁bos	-1324
▁dei	-1325
▁kab	-1326
▁kep	-1327
▁mee	-1328
▁rin	-1329
▁sir	-1330
▁wei	-1331
▁woi	-1332
▁bong	-1333
▁jauh	-1334
▁kere	-1335
▁lowi	-1336
▁meny	-1337
▁mpoi	-1338
▁nari	-1339
▁ncii	-1340
▁ngah	-1341
▁ping	-1342
▁rawi	-1343
▁rong	-1344
▁ruku	-1345
▁satu	-1346
▁siap	-1347
▁sori	-1348
▁suru	-1349
antung	-1350
asiswa	-1351
▁hijau	-1352
▁hitam	-1353
▁istri	-1354
▁kabua	-1355
▁macet	-1356
▁nakal	-1357
▁petik	-1358
▁rajin	-1359
▁ramai	-1360
▁tanda	-1361
▁tembo	-1362
▁teras	-1363
▁wajah	-1364
▁bengke	-1365
▁kantor	-1366
▁kengge	-1367
▁mening	-1368
▁sarome	-1369
▁sendal	-1370
▁mahasiswa	-1371
li	-1372
vi	-1373
bae	-1374
ber	-1375
bok	-1376
jar	-1377
kir	-1378
pak	-1379
vel	-1380
wek	-1381
▁ci	-1382
▁uk	-1383
buru	-1384
elek	-1385
ilba	-1386
onco	-1387
raga	-1388
uran	-1389
▁and	-1390
▁bek	-1391
▁cam	-1392
▁cea	-1393
▁cum	-1394
▁dar	-1395
▁dik	-1396
▁ger	-1397
▁gos	-1398
▁ins	-1399
▁jao	-1400
▁mam	-1401
▁par	-1402
▁rek	-1403
▁sun	-1404
▁tik	-1405
▁ulu	-1406
baiki	-1407
erita	-1408
ganik	-1409
ortel	-1410
udara	-1411
umpah	-1412
yawan	-1413
▁asam	-1414
▁bant	-1415
▁bini	-1416
▁debu	-1417
▁fare	-1418
▁game	-1419
▁iyum	-1420
▁kalo	-1421
▁kodi	-1422
▁padi	-1423
▁rahi	-1424
▁rana	-1425
▁sini	-1426
▁toke	-1427
▁ungu	-1428
angkap	-1429
▁cewek	-1430
▁enggk	-1431
▁jilba	-1432
▁kakek	-1433
▁kecap	-1434
▁lipat	-1435
▁mbuip	-1436
▁pengg	-1437
▁robek	-1438
▁salin	-1439
▁segar	-1440
▁cerita	-1441
▁darere	-1442
▁kanggi	-1443
▁karena	-1444
▁kepala	-1445
▁ketemu	-1446
▁nunggu	-1447
▁pasang	-1448
▁rektor	-1449
▁terjun	-1450
▁warung	-1451
▁wortel	-1452
olahraga	-1453
▁kentang	-1454
▁makanan	-1455
▁pemadam	-1456
▁seragam	-1457
▁tangkap	-1458
▁tentara	-1459
▁karyawan	-1460
▁mendengarkan	-1461
ot	-1462
▁-	-1463
bea	-1464
cin	-1465
eki	-1466
ika	-1467
pet	-1468
sil	-1469
sin	-1470
ubu	-1471
▁ji	-1472
ahan	-1473
elum	-1474
gung	-1475
unan	-1476
wati	-1477
yung	-1478
▁abu	-1479
▁cas	-1480
▁cem	-1481
▁des	-1482
▁gar	-1483
▁ngu	-1484
▁pad	-1485
▁pal	-1486
ahari	-1487
angge	-1488
bunyi	-1489
inggu	-1490
onton	-1491
orong	-1492
pelan	-1493
▁adek	-1494
▁besi	-1495
▁chat	-1496
▁gang	-1497
▁gari	-1498
▁gola	-1499
▁gula	-1500
▁jake	-1501
▁kaso	-1502
▁luas	-1503
▁mbia	-1504
▁mbua	-1505
▁sabu	-1506
▁sawa	-1507
▁tiga	-1508
▁tolu	-1509
▁ular	-1510
▁basah	-1511
▁beras	-1512
▁bongi	-1513
▁dambe	-1514
▁gemuk	-1515
▁kadal	-1516
▁londo	-1517
▁mulai	-1518
▁ndadi	-1519
▁ndiha	-1520
▁ngemo	-1521
▁ntoki	-1522
▁perut	-1523
▁suruh	-1524
▁tarik	-1525
▁tengg	-1526
▁bohong	-1527
▁dengar	-1528
▁denger	-1529
▁gambar	-1530
▁kalubu	-1531
▁kamami	-1532
▁kering	-1533
▁lempar	-1534
▁lingga	-1535
▁maling	-1536
▁minggu	-1537
▁nangis	-1538
▁nggawi	-1539
▁pensil	-1540
▁sabune	-1541
▁sampah	-1542
▁selalu	-1543
▁jalanan	-1544
▁kencang	-1545
▁memasak	-1546
▁sebelum	-1547
▁matahari	-1548
▁membantu	-1549
▁menonton	-1550
▁menunggu	-1551
▁olahraga	-1552
▁/	-1553
aji	-1554
ban	-1555
cat	-1556
dok	-1557
iku	-1558
kas	-1559
mat	-1560
pen	-1561
tol	-1562
▁ar	-1563
▁iy	-1564
▁no	-1565
▁sh	-1566
anam	-1567
caya	-1568
cuci	-1569
erai	-1570
eras	-1571
ging	-1572
inya	-1573
ontu	-1574
tiap	-1575
▁awa	-1576
▁bah	-1577
▁cin	-1578
▁jem	-1579
▁lal	-1580
▁mak	-1581
▁mis	-1582
▁mur	-1583
▁pop	-1584
▁ras	-1585
▁rok	-1586
▁sih	-1587
▁sup	-1588
ancau	-1589
asana	-1590
enang	-1591
ersih	-1592
▁angg	-1593
▁atas	-1594
▁awan	-1595
▁bert	-1596
▁cabe	-1597
▁cepe	-1598
▁daga	-1599
▁diam	-1600
▁embe	-1601
▁hako	-1602
▁ikat	-1603
▁imbi	-1604
▁jadi	-1605
▁jaga	-1606
▁kant	-1607
▁kata	-1608
▁kutu	-1609
▁lipi	-1610
▁pant	-1611
▁poke	-1612
▁saat	-1613
▁sapa	-1614
▁sepe	-1615
▁sika	-1616
▁tele	-1617
▁tuka	-1618
▁waca	-1619
▁weki	-1620
▁andou	-1621
▁benar	-1622
▁berat	-1623
▁botol	-1624
▁deras	-1625
▁galon	-1626
▁garam	-1627
▁kurus	-1628
▁mbolo	-1629
▁mikir	-1630
▁mpeke	-1631
▁ncara	-1632
▁novel	-1633
▁sikat	-1634
▁susah	-1635
▁tanah	-1636
▁tanam	-1637
▁tembe	-1638
▁temen	-1639
▁tiang	-1640
▁bantal	-1641
▁berbar	-1642
▁carita	-1643
▁disini	-1644
▁dorong	-1645
▁kanden	-1646
▁kulkas	-1647
▁mereka	-1648
▁miskin	-1649
▁pinjam	-1650
▁pisang	-1651
▁rongga	-1652
▁sapatu	-1653
▁sarung	-1654
▁setiap	-1655
▁tempat	-1656
ersihkan	-1657
▁baterai	-1658
▁bengkel	-1659
▁kalimat	-1660
▁karamba	-1661
▁mataram	-1662
▁membawa	-1663
▁membeli	-1664
▁mencuci	-1665
▁percaya	-1666
▁suasana	-1667
▁timbang	-1668
▁pintunya	-1669
▁tantonga	-1670
▁meninggal	-1671
▁menyalakan	-1672
▁membersihkan	-1673
dp	-1674
ih	-1675
wu	-1676
buk	-1677
ira	-1678
las	-1679
min	-1680
ole	-1681
omu	-1682
puu	-1683
ris	-1684
▁wo	-1685
aktu	-1686
atal	-1687
atus	-1688
dina	-1689
enge	-1690
ihat	-1691
jing	-1692
usuk	-1693
wadu	-1694
▁boe	-1695
▁dah	-1696
▁kaa	-1697
▁mel	-1698
▁nca	-1699
▁ngo	-1700
▁niu	-1701
▁pus	-1702
▁ron	-1703
▁sop	-1704
▁wou	-1705
antan	-1706
dikit	-1707
jahit	-1708
omong	-1709
ungan	-1710
unjuk	-1711
watip	-1712
▁ajak	-1713
▁atap	-1714
▁bari	-1715
▁cowa	-1716
▁dese	-1717
▁haru	-1718
▁hudu	-1719
▁kaga	-1720
▁kaka	-1721
▁kari	-1722
▁lako	-1723
▁sodi	-1724
▁sofa	-1725
▁tamp	-1726
▁tani	-1727
▁tebe	-1728
▁tehe	-1729
▁toma	-1730
▁utam	-1731
▁wuba	-1732
elihat	-1733
▁bagus	-1734
▁bawah	-1735
▁benih	-1736
▁buang	-1737
▁gatal	-1738
▁gerak	-1739
▁handp	-1740
▁handu	-1741
▁jemur	-1742
▁kakau	-1743
▁kanto	-1744
▁kapal	-1745
▁kapur	-1746
▁katei	-1747
▁langi	-1748
▁malas	-1749
▁ngupa	-1750
▁petir	-1751
▁rapat	-1752
▁semut	-1753
▁tabee	-1754
▁tinju	-1755
▁turun	-1756
▁waktu	-1757
▁anggur	-1758
▁anjing	-1759
▁bahasa	-1760
▁gimana	-1761
▁handuk	-1762
▁kakila	-1763
▁kelapa	-1764
▁lemari	-1765
▁mbuipu	-1766
▁mpaana	-1767
▁ngenge	-1768
▁permen	-1769
▁rangga	-1770
▁tampuu	-1771
▁tembok	-1772
▁bekerja	-1773
▁lengana	-1774
▁menyala	-1775
▁menyapu	-1776
▁ngomong	-1777
▁pakaian	-1778
▁saudara	-1779
▁sedikit	-1780
▁seratus	-1781
▁sewatip	-1782
▁dengerin	-1783
▁menangis	-1784
▁perbaiki	-1785
▁terlihat	-1786
▁utambeca	-1787
▁pelajaran	-1788
he	-1789
bus	-1790
cok	-1791
cor	-1792
dek	-1793
epe	-1794
ete	-1795
gir	-1796
ius	-1797
lah	-1798
per	-1799
rum	-1800
san	-1801
tok	-1802
war	-1803
▁he	-1804
▁ho	-1805
▁tr	-1806
bana	-1807
dana	-1808
hati	-1809
mpin	-1810
olat	-1811
pust	-1812
tawa	-1813
umba	-1814
urat	-1815
▁aja	-1816
▁bar	-1817
▁ilu	-1818
▁jum	-1819
▁kah	-1820
▁kor	-1821
▁nto	-1822
▁obu	-1823
▁oru	-1824
▁rem	-1825
▁tir	-1826
▁woo	-1827
akaan	-1828
akang	-1829
engke	-1830
▁adem	-1831
▁asap	-1832
▁asli	-1833
▁batr	-1834
▁berd	-1835
▁beri	-1836
▁biar	-1837
▁budi	-1838
▁cere	-1839
▁dama	-1840
▁doum	-1841
▁gila	-1842
▁hidi	-1843
▁hido	-1844
▁kena	-1845
▁kera	-1846
▁kone	-1847
▁kuku	-1848
▁liwa	-1849
▁masa	-1850
▁meci	-1851
▁menc	-1852
▁mina	-1853
▁ncao	-1854
▁nomo	-1855
▁pohu	-1856
▁rame	-1857
▁reke	-1858
▁ruma	-1859
▁sate	-1860
▁wadu	-1861
▁waru	-1862
gambar	-1863
▁cumpu	-1864
▁dompe	-1865
▁ember	-1866
▁gelas	-1867
▁harus	-1868
▁jahit	-1869
▁jajan	-1870
▁kabun	-1871
▁kasur	-1872
▁lewat	-1873
▁makal	-1874
▁mango	-1875
▁menge	-1876
▁mpana	-1877
▁ncihi	-1878
▁ncoki	-1879
▁nomor	-1880
▁ntadi	-1881
▁pasir	-1882
▁pesta	-1883
▁ruang	-1884
▁sabae	-1885
▁satoi	-1886
▁senai	-1887
▁suami	-1888
▁tahan	-1889
▁tebal	-1890
▁ujian	-1891
▁barang	-1892
▁cancau	-1893
▁daging	-1894
▁dompet	-1895
▁ganggu	-1896
▁hampir	-1897
▁hidung	-1898
▁hitung	-1899
▁instan	-1900
▁kadale	-1901
▁kosong	-1902
▁mainan	-1903
▁paling	-1904
▁pegang	-1905
▁pulpen	-1906
▁sambea	-1907
▁sayang	-1908
▁serius	-1909
▁sholat	-1910
▁sumpah	-1911
▁cemburu	-1912
▁jawaban	-1913
▁katanya	-1914
▁mengisi	-1915
▁perpust	-1916
▁pinggir	-1917
▁sebelah	-1918
▁terbang	-1919
▁mengerti	-1920
▁nyalakan	-1921
▁bendungan	-1922
▁bersihkan	-1923
▁menggambar	-1924
▁perpustakaan	-1925
fe	-1926
▁y	-1927
ahe	-1928
dia	-1929
dol	-1930
dup	-1931
get	-1932
iri	-1933
ngk	-1934
tar	-1935
tus	-1936
tut	-1937
▁ag	-1938
▁ge	-1939
▁go	-1940
ajak	-1941
ambu	-1942
anak	-1943
ceng	-1944
coro	-1945
cung	-1946
ekar	-1947
emat	-1948
enao	-1949
enca	-1950
enti	-1951
etak	-1952
hari	-1953
ikil	-1954
iksa	-1955
iloa	-1956
kupu	-1957
orok	-1958
umpa	-1959
upuk	-1960
▁amu	-1961
▁ara	-1962
▁asa	-1963
▁bol	-1964
▁dig	-1965
▁har	-1966
▁jal	-1967
▁kol	-1968
▁lua	-1969
▁mar	-1970
▁mun	-1971
▁neo	-1972
▁ong	-1973
▁pai	-1974
▁pua	-1975
▁put	-1976
▁rac	-1977
▁ran	-1978
▁rwo	-1979
▁tuh	-1980
ambia	-1981
canda	-1982
ingat	-1983
puter	-1984
uling	-1985
▁akar	-1986
▁anda	-1987
▁bale	-1988
▁bima	-1989
▁buki	-1990
▁bulu	-1991
▁bung	-1992
▁butu	-1993
▁cape	-1994
▁cili	-1995
▁deka	-1996
▁dori	-1997
▁gend	-1998
▁huru	-1999
▁jago	-2000
▁kabu	-2001
▁kaya	-2002
▁kemp	-2003
▁kidi	-2004
▁kiri	-2005
▁kuat	-2006
▁kupu	-2007
▁lain	-2008
▁lara	-2009
▁lauk	-2010
▁lete	-2011
▁long	-2012
▁malu	-2013
▁mbee	-2014
▁mori	-2015
▁neek	-2016
▁ngel	-2017
▁ompu	-2018
▁pajo	-2019
▁plas	-2020
▁rung	-2021
▁sahe	-2022
▁sena	-2023
▁tali	-2024
▁wole	-2025
bicara	-2026
ngkong	-2027
▁adeku	-2028
▁bukit	-2029
▁bumbu	-2030
▁cambe	-2031
▁gosok	-2032
▁halus	-2033
▁henca	-2034
▁hidup	-2035
▁jempu	-2036
▁kahai	-2037
▁kaimu	-2038
▁kaina	-2039
▁kalai	-2040
▁kampa	-2041
▁kangk	-2042
▁karii	-2043
▁kondo	-2044
▁lebah	-2045
▁lebat	-2046
▁loaku	-2047
▁mbojo	-2048
▁mekar	-2049
▁mengg	-2050
▁ncera	-2051
▁nulis	-2052
▁peras	-2053
▁rebus	-2054
▁salah	-2055
▁samba	-2056
▁setoi	-2057
▁siram	-2058
▁telat	-2059
▁tenao	-2060
▁tikus	-2061
▁timba	-2062
▁wauna	-2063
▁angkat	-2064
▁ayunan	-2065
▁bangku	-2066
▁batrei	-2067
▁bilang	-2068
▁gayung	-2069
▁jagung	-2070
▁jilbab	-2071
▁kalung	-2072
▁karawo	-2073
▁ngajak	-2074
▁nggaha	-2075
▁pendek	-2076
▁sambal	-2077
▁saratu	-2078
▁sehari	-2079
▁sendok	-2080
▁tenggo	-2081
▁teriak	-2082
▁watisi	-2083
▁barusan	-2084
▁berdiri	-2085
▁kambing	-2086
▁kanggia	-2087
▁kerikil	-2088
▁kerupuk	-2089
▁mancung	-2090
▁menjaga	-2091
▁plastik	-2092
▁rumahmu	-2093
▁samonto	-2094
▁belakang	-2095
▁berbaris	-2096
▁bercanda	-2097
▁berenang	-2098
▁kangkung	-2099
▁kerjakan	-2100
▁komputer	-2101
▁singkong	-2102
▁berbicara	-2103
▁cemburuan	-2104
▁tinggalin	-2105
dw	-2106
im	-2107
▁v	-2108
air	-2109
amp	-2110
cak	-2111
cek	-2112
don	-2113
elm	-2114
esm	-2115
gah	-2116
gil	-2117
her	-2118
ine	-2119
inu	-2120
jid	-2121
juh	-2122
kap	-2123
kut	-2124
oli	-2125
oma	-2126
oso	-2127
pis	-2128
pit	-2129
pon	-2130
swa	-2131
tip	-2132
tua	-2133
ven	-2134
wai	-2135
wok	-2136
zan	-2137
▁ek	-2138
▁er	-2139
▁jo	-2140
▁nu	-2141
▁ou	-2142
▁vi	-2143
▁wi	-2144
ahat	-2145
angg	-2146
apoi	-2147
aris	-2148
atan	-2149
bali	-2150
bena	-2151
dara	-2152
dwal	-2153
elas	-2154
emis	-2155
empe	-2156
ente	-2157
epat	-2158
epon	-2159
esep	-2160
form	-2161
gana	-2162
gaul	-2163
hara	-2164
ilik	-2165
iman	-2166
inar	-2167
itar	-2168
jual	-2169
jung	-2170
kesm	-2171
line	-2172
ongk	-2173
poro	-2174
pura	-2175
raho	-2176
tabe	-2177
ukup	-2178
ukur	-2179
ulir	-2180
▁ala	-2181
▁apu	-2182
▁bua	-2183
▁cet	-2184
▁cuc	-2185
▁del	-2186
▁gan	-2187
▁hap	-2188
▁hii	-2189
▁huu	-2190
▁kri	-2191
▁loi	-2192
▁mua	-2193
▁nge	-2194
▁pek	-2195
▁pon	-2196
▁pot	-2197
▁pur	-2198
▁rep	-2199
▁tok	-2200
▁upa	-2201
▁uts	-2202
▁wuu	-2203
ahara	-2204
arawi	-2205
butan	-2206
elahi	-2207
ganya	-2208
oluna	-2209
quran	-2210
udang	-2211
ulung	-2212
umpuk	-2213
umpul	-2214
▁agar	-2215
▁ajar	-2216
▁alam	-2217
▁alas	-2218
▁bega	-2219
▁berh	-2220
▁caba	-2221
▁caki	-2222
▁ciru	-2223
▁cium	-2224
▁drum	-2225
▁duga	-2226
▁emas	-2227
▁form	-2228
▁halo	-2229
▁helm	-2230
▁hias	-2231
▁horo	-2232
▁ilmu	-2233
▁jamu	-2234
▁kaik	-2235
▁kaim	-2236
▁kain	-2237
▁kaos	-2238
▁kapo	-2239
▁katu	-2240
▁keri	-2241
▁kese	-2242
▁kili	-2243
▁koco	-2244
▁kosk	-2245
▁laci	-2246
▁lima	-2247
▁lone	-2248
▁luka	-2249
▁luma	-2250
▁mbai	-2251
▁mele	-2252
▁nang	-2253
▁ndua	-2254
▁obat	-2255
▁odol	-2256
▁oven	-2257
▁paha	-2258
▁paru	-2259
▁pede	-2260
▁pidu	-2261
▁pura	-2262
▁puru	-2263
▁rias	-2264
▁saja	-2265
▁saos	-2266
▁saus	-2267
▁sigi	-2268
▁tero	-2269
▁tiba	-2270
▁tivi	-2271
▁ukir	-2272
▁voli	-2273
bangan	-2274
banyak	-2275
kesmas	-2276
▁badan	-2277
▁bayam	-2278
▁bulat	-2279
▁cowok	-2280
▁cukup	-2281
▁darah	-2282
▁dicat	-2283
▁dinya	-2284
▁dipak	-2285
▁empat	-2286
▁gigit	-2287
▁gitar	-2288
▁gunti	-2289
▁hanta	-2290
▁hawai	-2291
▁hengg	-2292
▁jamba	-2293
▁jelas	-2294
▁kaget	-2295
▁kalah	-2296
▁ketuk	-2297
▁kocok	-2298
▁kubur	-2299
▁kulit	-2300
▁laina	-2301
▁lalat	-2302
▁leher	-2303
▁lepas	-2304
▁mangk	-2305
▁murah	-2306
▁nonor	-2307
▁nyala	-2308
▁paket	-2309
▁pasta	-2310
▁pesan	-2311
▁puisi	-2312
▁rebah	-2313
▁remas	-2314
▁resep	-2315
▁saeku	-2316
▁sanca	-2317
▁sarae	-2318
▁sebar	-2319
▁serai	-2320
▁sibuk	-2321
▁siswa	-2322
▁sopir	-2323
▁tanya	-2324
▁tepat	-2325
▁titip	-2326
▁tuhan	-2327
▁tujuh	-2328
▁tusuk	-2329
▁wangi	-2330
▁watpu	-2331
▁wiipu	-2332
▁wombo	-2333
formasi	-2334
▁bangko	-2335
▁bidara	-2336
▁jadwal	-2337
▁kagaga	-2338
▁kamori	-2339
▁kanari	-2340
▁kanina	-2341
▁kantin	-2342
▁kereta	-2343
▁mampir	-2344
▁mangge	-2345
▁mantau	-2346
▁menang	-2347
▁ngonco	-2348
▁parang	-2349
▁parkir	-2350
▁patalo	-2351
▁rawimu	-2352
▁rontok	-2353
▁samsak	-2354
▁santai	-2355
▁santan	-2356
▁sembar	-2357
▁sodina	-2358
▁tampil	-2359
▁tangga	-2360
▁telpon	-2361
▁tunjuk	-2362
▁turuna	-2363
▁wangga	-2364
▁wengke	-2365
elihatan	-2366
▁amambia	-2367
▁balapoi	-2368
▁bergaul	-2369
▁cambena	-2370
▁kamboto	-2371
▁kapempe	-2372
▁kembali	-2373
▁kenceng	-2374
▁lengkap	-2375
▁liburan	-2376
▁lumayan	-2377
▁menanam	-2378
▁ngahaku	-2379
▁ngahana	-2380
▁organik	-2381
▁pemilik	-2382
▁permisi	-2383
▁rasanya	-2384
▁samadak	-2385
▁santabe	-2386
▁sarumbu	-2387
▁semporo	-2388
▁sendiri	-2389
▁seniman	-2390
▁tanaman	-2391
▁begadang	-2392
▁berjalan	-2393
▁bertanya	-2394
▁digoreng	-2395
▁formulir	-2396
▁handpone	-2397
▁harganya	-2398
▁kabuneku	-2399
▁makarawi	-2400
▁mengajar	-2401
▁orangtua	-2402
▁panggang	-2403
▁pemulung	-2404
▁pengemis	-2405
▁penggari	-2406
▁penjahit	-2407
▁sambutan	-2408
▁semangat	-2409
▁sembunyi	-2410
▁bendahara	-2411
▁berkelahi	-2412
▁dengarkan	-2413
▁informasi	-2414
▁kelihatan	-2415
▁penggaris	-2416
▁puskesmas	-2417
▁dinyalakan	-2418
▁nonorganik	-2419
▁mengerjakan	-2420
▁sembarangan	-2421
ro	-2422
and	-2423
bel	-2424
dei	-2425
deo	-2426
gap	-2427
hir	-2428
ilo	-2429
jik	-2430
lam	-2431
opo	-2432
pul	-2433
ser	-2434
uci	-2435
wet	-2436
▁fa	-2437
▁gk	-2438
▁iu	-2439
▁oo	-2440
anae	-2441
doho	-2442
elam	-2443
empa	-2444
ento	-2445
haju	-2446
ilet	-2447
nari	-2448
paya	-2449
tiup	-2450
unta	-2451
▁car	-2452
▁coo	-2453
▁dek	-2454
▁dim	-2455
▁don	-2456
▁fai	-2457
▁fok	-2458
▁has	-2459
▁hin	-2460
▁kin	-2461
▁lay	-2462
▁lbo	-2463
▁mes	-2464
▁mon	-2465
▁nam	-2466
▁ntu	-2467
▁pec	-2468
▁ree	-2469
▁rui	-2470
▁set	-2471
▁sor	-2472
▁the	-2473
▁ton	-2474
▁tra	-2475
ahina	-2476
aluan	-2477
angka	-2478
apain	-2479
bombo	-2480
buter	-2481
ereng	-2482
gerak	-2483
habis	-2484
punya	-2485
▁agak	-2486
▁awas	-2487
▁baso	-2488
▁bojo	-2489
▁bona	-2490
▁caha	-2491
▁cash	-2492
▁duri	-2493
▁ekor	-2494
▁gaji	-2495
▁gela	-2496
▁hadi	-2497
▁hara	-2498
▁hina	-2499
▁isya	-2500
▁kapu	-2501
▁kare	-2502
▁kece	-2503
▁kegi	-2504
▁keto	-2505
▁kocu	-2506
▁lucu	-2507
▁mang	-2508
▁manj	-2509
▁mbou	-2510
▁mung	-2511
▁pupu	-2512
▁raya	-2513
▁rojo	-2514
▁sare	-2515
▁seli	-2516
▁tapa	-2517
▁toku	-2518
▁wele	-2519
▁wotu	-2520
senyum	-2521
▁adzan	-2522
▁angka	-2523
▁bambu	-2524
▁barat	-2525
▁bedak	-2526
▁biasa	-2527
▁bocor	-2528
▁buaya	-2529
▁bukan	-2530
▁bungk	-2531
▁cangk	-2532
▁cerah	-2533
▁cukur	-2534
▁danau	-2535
▁galak	-2536
▁gelap	-2537
▁hantu	-2538
▁injak	-2539
▁jelek	-2540
▁kabel	-2541
▁kanae	-2542
▁kanci	-2543
▁kasii	-2544
▁kombi	-2545
▁males	-2546
▁mbocu	-2547
▁mbora	-2548
▁menga	-2549
▁ncuna	-2550
▁ndeum	-2551
▁neemu	-2552
▁nyuci	-2553
▁pikir	-2554
▁pilah	-2555
▁pilih	-2556
▁pisau	-2557
▁racik	-2558
▁rindi	-2559
▁rujak	-2560
▁tarii	-2561
▁tawar	-2562
▁telev	-2563
▁tinta	-2564
▁video	-2565
▁wajan	-2566
▁wontu	-2567
▁anting	-2568
▁berita	-2569
▁bicara	-2570
▁dunggi	-2571
▁garoso	-2572
▁guling	-2573
▁harian	-2574
▁hutang	-2575
▁jaring	-2576
▁kaboro	-2577
▁kacang	-2578
▁karopo	-2579
▁kerang	-2580
▁kerbau	-2581
▁mengep	-2582
▁mesjid	-2583
▁minyak	-2584
▁namamu	-2585
▁numpuk	-2586
▁pantar	-2587
▁pepaya	-2588
▁podana	-2589
▁runggi	-2590
▁salepe	-2591
▁sempit	-2592
▁senang	-2593
▁sirsak	-2594
▁toilet	-2595
▁balumba	-2596
▁bawakan	-2597
▁bertiup	-2598
▁cerewet	-2599
▁gantung	-2600
▁kampaja	-2601
▁kenyang	-2602
▁makalai	-2603
▁mancing	-2604
▁meledak	-2605
▁mendung	-2606
▁mengapa	-2607
▁mungkin	-2608
▁ngapain	-2609
▁panggil	-2610
▁rebahan	-2611
▁sarempa	-2612
▁telepon	-2613
▁tentang	-2614
▁tertawa	-2615
▁bergerak	-2616
▁doriwadu	-2617
▁gorengan	-2618
▁isibombo	-2619
▁kanggica	-2620
▁kegiatan	-2621
▁kemaluan	-2622
▁kombuter	-2623
▁lampunya	-2624
▁layangan	-2625
▁mangonco	-2626
▁menjawab	-2627
▁nggahina	-2628
▁pelihara	-2629
▁sarangge	-2630
▁dompohaju	-2631
▁kampungmu	-2632
▁mendengar	-2633
▁tersenyum	-2634
bl	-2635
br	-2636
▁?	-2637
ail	-2638
ale	-2639
auz	-2640
ben	-2641
cap	-2642
cul	-2643
dih	-2644
dis	-2645
dul	-2646
esa	-2647
gra	-2648
isa	-2649
iti	-2650
jok	-2651
kop	-2652
lot	-2653
mis	-2654
pto	-2655
sar	-2656
sia	-2657
tah	-2658
tas	-2659
tid	-2660
umu	-2661
usa	-2662
▁ab	-2663
▁ac	-2664
▁aq	-2665
▁fi	-2666
▁on	-2667
▁um	-2668
alah	-2669
amer	-2670
ampu	-2671
anat	-2672
aruh	-2673
atuu	-2674
bina	-2675
buka	-2676
caku	-2677
deku	-2678
dong	-2679
ekan	-2680
elem	-2681
gadi	-2682
gitu	-2683
gris	-2684
inga	-2685
inte	-2686
isah	-2687
okok	-2688
omik	-2689
onik	-2690
onya	-2691
rong	-2692
sama	-2693
situ	-2694
tiba	-2695
tora	-2696
tuda	-2697
ukan	-2698
ulaw	-2699
urus	-2700
xona	-2701
▁ajo	-2702
▁ani	-2703
▁aru	-2704
▁atm	-2705
▁ato	-2706
▁bui	-2707
▁cek	-2708
▁cok	-2709
▁cua	-2710
▁dau	-2711
▁dil	-2712
▁dit	-2713
▁fii	-2714
▁fou	-2715
▁iya	-2716
▁iyo	-2717
▁nun	-2718
▁oke	-2719
▁oma	-2720
▁osa	-2721
▁pao	-2722
▁peo	-2723
▁pii	-2724
▁pik	-2725
▁raa	-2726
▁rii	-2727
▁sna	-2728
▁soa	-2729
▁tad	-2730
▁ubi	-2731
▁uwi	-2732
▁wan	-2733
akhir	-2734
ambah	-2735
arusa	-2736
atang	-2737
atupa	-2738
bakar	-2739
esent	-2740
grafi	-2741
impin	-2742
lampa	-2743
minum	-2744
ongge	-2745
oskop	-2746
trika	-2747
yanyi	-2748
▁asah	-2749
▁basi	-2750
▁bayi	-2751
▁biji	-2752
▁buru	-2753
▁buta	-2754
▁cumi	-2755
▁daju	-2756
▁dang	-2757
▁data	-2758
▁diki	-2759
▁dong	-2760
▁edak	-2761
▁elek	-2762
▁fauz	-2763
▁fiko	-2764
▁gala	-2765
▁geri	-2766
▁jawa	-2767
▁jima	-2768
▁kaao	-2769
▁kabe	-2770
▁kanc	-2771
▁kepi	-2772
▁loak	-2773
▁maco	-2774
▁maja	-2775
▁maju	-2776
▁mudu	-2777
▁muka	-2778
▁nawa	-2779
▁ndaa	-2780
▁ngau	-2781
▁ongu	-2782
▁paju	-2783
▁peke	-2784
▁pipi	-2785
▁poro	-2786
▁rabi	-2787
▁rapu	-2788
▁rawe	-2789
▁reda	-2790
▁ricu	-2791
▁rusa	-2792
▁sisa	-2793
▁suap	-2794
▁terg	-2795
▁tuta	-2796
▁wale	-2797
▁wuah	-2798
angkah	-2799
angkat	-2800
encang	-2801
hitung	-2802
honggo	-2803
parkir	-2804
tronik	-2805
unjung	-2806
▁antar	-2807
▁aurat	-2808
▁babau	-2809
▁balik	-2810
▁banya	-2811
▁batuk	-2812
▁bawel	-2813
▁bebek	-2814
▁becek	-2815
▁bisul	-2816
▁bombo	-2817
▁busuk	-2818
▁cegah	-2819
▁celan	-2820
▁cepet	-2821
▁dabae	-2822
▁dompu	-2823
▁email	-2824
▁felem	-2825
▁garis	-2826
▁hebat	-2827
▁honcu	-2828
▁iyora	-2829
▁jahat	-2830
▁jalar	-2831
▁jorok	-2832
▁juara	-2833
▁kades	-2834
▁kakai	-2835
▁kampo	-2836
▁kanta	-2837
▁kartu	-2838
▁kejar	-2839
▁kelor	-2840
▁kolam	-2841
▁komik	-2842
▁koran	-2843
▁korek	-2844
▁lapar	-2845
▁laper	-2846
▁lelah	-2847
▁licin	-2848
▁lonto	-2849
▁lurus	-2850
▁lutut	-2851
▁madak	-2852
▁mager	-2853
▁maina	-2854
▁manja	-2855
▁mbadu	-2856
▁mbisa	-2857
▁mboda	-2858
▁mboho	-2859
▁mbuda	-2860
▁memar	-2861
▁mengh	-2862
▁minci	-2863
▁monca	-2864
▁nahun	-2865
▁nanam	-2866
▁ncaha	-2867
▁ncimi	-2868
▁ndaka	-2869
▁nente	-2870
▁ngawa	-2871
▁nongk	-2872
▁ntada	-2873
▁nyawa	-2874
▁ombak	-2875
▁pamer	-2876
▁parah	-2877
▁patah	-2878
▁peluk	-2879
▁penti	-2880
▁pesek	-2881
▁puasa	-2882
▁pulsa	-2883
▁putri	-2884
▁putus	-2885
▁ramah	-2886
▁ramba	-2887
▁rampa	-2888
▁retak	-2889
▁ringu	-2890
▁rinta	-2891
▁rombo	-2892
▁sarei	-2893
▁sawai	-2894
▁sejak	-2895
▁senin	-2896
▁sepak	-2897
▁surat	-2898
▁tabua	-2899
▁tatuu	-2900
▁tempe	-2901
▁tonda	-2902
▁watir	-2903
▁wento	-2904
▁winte	-2905
▁yunan	-2906
balikan	-2907
ematika	-2908
▁adalah	-2909
▁bacaku	-2910
▁bakwan	-2911
▁begitu	-2912
▁bensin	-2913
▁berdoa	-2914
▁cermin	-2915
▁datupa	-2916
▁gangga	-2917
▁gelang	-2918
▁gendut	-2919
▁jemput	-2920
▁kahaba	-2921
▁kampoi	-2922
▁kempes	-2923
▁kesini	-2924
▁kripto	-2925
▁kumpul	-2926
▁ladang	-2927
▁lalone	-2928
▁langga	-2929
▁lengga	-2930
▁lompat	-2931
▁memper	-2932
▁menggi	-2933
▁menyam	-2934
▁muncul	-2935
▁ndaimu	-2936
▁ngemil	-2937
▁nggadu	-2938
▁nyasar	-2939
▁online	-2940
▁patlot	-2941
▁payung	-2942
▁piksin	-2943
▁pimpin	-2944
▁rawara	-2945
▁rexona	-2946
▁sarang	-2947
▁sarati	-2948
▁sarusa	-2949
▁sekola	-2950
▁selasa	-2951
▁sortir	-2952
▁tulang	-2953
▁tumpah	-2954
▁watira	-2955
▁yaudah	-2956
esentasi	-2957
▁alamari	-2958
▁belikan	-2959
▁bengkak	-2960
▁bioskop	-2961
▁bundeku	-2962
▁cangkul	-2963
▁diminum	-2964
▁dipakai	-2965
▁fauziah	-2966
▁gerimis	-2967
▁gunting	-2968
▁inggris	-2969
▁langkah	-2970
▁longgar	-2971
▁menaruh	-2972
▁menjadi	-2973
▁pacarmu	-2974
▁pakekan	-2975
▁pelangi	-2976
▁penting	-2977
▁sampuru	-2978
▁santuda	-2979
▁setrika	-2980
▁snagadi	-2981
▁telinga	-2982
▁temanmu	-2983
▁tendang	-2984
▁tingkat	-2985
▁uangnya	-2986
▁ulangan	-2987
▁wajahmu	-2988
▁watiloa	-2989
▁berdarah	-2990
▁berhenti	-2991
▁berkokok	-2992
▁bersinar	-2993
▁kucingku	-2994
▁memimpin	-2995
▁parongge	-2996
▁seharian	-2997
▁televisi	-2998
▁terakhir	-2999
▁teringat	-3000
▁tokewadu	-3001
▁aimangadi	-3002
▁nongkrong	-3003
▁elektronik	-3004
▁kembalikan	-3005
▁matematika	-3006
▁presentasi	-3007
▁dompohonggo	-3008
▁kriptografi	-3009
fu	-3010
le	-3011
nc	-3012
ni	-3013
re	-3014
▁z	-3015
aja	-3016
ane	-3017
bay	-3018
bei	-3019
buh	-3020
cas	-3021
dep	-3022
dot	-3023
enc	-3024
eni	-3025
ewi	-3026
fal	-3027
git	-3028
gue	-3029
iko	-3030
jit	-3031
jut	-3032
lan	-3033
mak	-3034
nai	-3035
omb	-3036
paa	-3037
rib	-3038
rih	-3039
sel	-3040
sir	-3041
sut	-3042
tif	-3043
utu	-3044
wel	-3045
win	-3046
wua	-3047
yut	-3048
▁el	-3049
▁io	-3050
▁kk	-3051
▁ua	-3052
ahit	-3053
ahun	-3054
amaa	-3055
amac	-3056
ampe	-3057
ange	-3058
apus	-3059
arai	-3060
aruu	-3061
atah	-3062
atat	-3063
bala	-3064
bamu	-3065
baun	-3066
beli	-3067
blok	-3068
bowo	-3069
brol	-3070
cina	-3071
curi	-3072
dawi	-3073
debe	-3074
eana	-3075
elak	-3076
elat	-3077
enda	-3078
enta	-3079
esia	-3080
esot	-3081
eter	-3082
fana	-3083
fina	-3084
gala	-3085
gong	-3086
gori	-3087
gota	-3088
hone	-3089
ikut	-3090
inap	-3091
inci	-3092
ista	-3093
japu	-3094
jara	-3095
juna	-3096
nama	-3097
nata	-3098
ncua	-3099
ngan	-3100
okan	-3101
ompo	-3102
orat	-3103
pamu	-3104
pona	-3105
sial	-3106
siap	-3107
tina	-3108
toga	-3109
udak	-3110
ukai	-3111
ulit	-3112
umit	-3113
unci	-3114
utup	-3115
▁aba	-3116
▁afu	-3117
▁aho	-3118
▁awu	-3119
▁baa	-3120
▁baj	-3121
▁bon	-3122
▁doh	-3123
▁epu	-3124
▁ero	-3125
▁hai	-3126
▁hau	-3127
▁hor	-3128
▁iba	-3129
▁ica	-3130
▁iwa	-3131
▁iyu	-3132
▁jap	-3133
▁jin	-3134
▁kaf	-3135
▁keu	-3136
▁khi	-3137
▁koa	-3138
▁kok	-3139
▁kui	-3140
▁lan	-3141
▁mag	-3142
▁nak	-3143
▁nat	-3144
▁nau	-3145
▁nii	-3146
▁oko	-3147
▁ori	-3148
▁paa	-3149
▁pee	-3150
▁pok	-3151
▁roa	-3152
▁sya	-3153
▁tah	-3154
▁tai	-3155
▁tee	-3156
▁tei	-3157
▁tis	-3158
▁tni	-3159
▁tre	-3160
▁ufi	-3161
▁uki	-3162
abang	-3163
akani	-3164
akina	-3165
alang	-3166
ampas	-3167
anggo	-3168
angun	-3169
antar	-3170
apina	-3171
araso	-3172
arein	-3173
asidi	-3174
asiwa	-3175
atipu	-3176
atira	-3177
baran	-3178
beiba	-3179
bilan	-3180
cango	-3181
ceiku	-3182
coret	-3183
depan	-3184
emudi	-3185
engah	-3186
epeda	-3187
erang	-3188
erawi	-3189
galan	-3190
irkan	-3191
jutin	-3192
omena	-3193
pedas	-3194
puluh	-3195
putar	-3196
serah	-3197
tabak	-3198
tahun	-3199
tanya	-3200
tuang	-3201
uanya	-3202
umpat	-3203
untuh	-3204
yuran	-3205
▁abri	-3206
▁aduk	-3207
▁ambi	-3208
▁ampa	-3209
▁ancu	-3210
▁anti	-3211
▁atur	-3212
▁beng	-3213
▁bias	-3214
▁boru	-3215
▁cafe	-3216
▁cair	-3217
▁camp	-3218
▁cilo	-3219
▁ciwi	-3220
▁coma	-3221
▁daci	-3222
▁daro	-3223
▁daru	-3224
▁deke	-3225
▁deni	-3226
▁dihi	-3227
▁dimu	-3228
▁disa	-3229
▁doku	-3230
▁duit	-3231
▁enam	-3232
▁fana	-3233
▁fati	-3234
▁foka	-3235
▁geli	-3236
▁geta	-3237
▁gunc	-3238
▁hafa	-3239
▁haji	-3240
▁haka	-3241
▁hape	-3242
▁hasi	-3243
▁hing	-3244
▁hodo	-3245
▁hori	-3246
▁huri	-3247
▁imba	-3248
▁inak	-3249
▁inca	-3250
▁iris	-3251
▁joko	-3252
▁kadi	-3253
▁kaen	-3254
▁kako	-3255
▁kaku	-3256
▁kapa	-3257
▁kedi	-3258
▁keja	-3259
▁kios	-3260
▁kiro	-3261
▁kolo	-3262
▁koro	-3263
▁kuda	-3264
▁kura	-3265
▁kuta	-3266
▁lapa	-3267
▁lawa	-3268
▁lera	-3269
▁liar	-3270
▁liat	-3271
▁lohi	-3272
▁loke	-3273
▁lusa	-3274
▁male	-3275
▁mawa	-3276
▁mawu	-3277
▁mboo	-3278
▁mela	-3279
▁menj	-3280
▁meti	-3281
▁muat	-3282
▁mump	-3283
▁naka	-3284
▁nane	-3285
▁niki	-3286
▁ninu	-3287
▁nipi	-3288
▁nira	-3289
▁noro	-3290
▁ntuu	-3291
▁omba	-3292
▁ombo	-3293
▁paja	-3294
▁pasa	-3295
▁pate	-3296
▁peko	-3297
▁pena	-3298
▁pete	-3299
▁pici	-3300
▁pocu	-3301
▁poku	-3302
▁rade	-3303
▁rama	-3304
▁renc	-3305
▁repo	-3306
▁ribu	-3307
▁rifa	-3308
▁riko	-3309
▁riwu	-3310
▁rope	-3311
▁seke	-3312
▁seru	-3313
▁simi	-3314
▁siwi	-3315
▁somb	-3316
▁taik	-3317
▁tana	-3318
▁tepi	-3319
▁tini	-3320
▁tiup	-3321
▁tong	-3322
▁topa	-3323
▁tosi	-3324
▁tota	-3325
▁truk	-3326
▁ulat	-3327
▁ulek	-3328
▁umbu	-3329
▁untu	-3330
▁wauk	-3331
▁wawi	-3332
▁wawo	-3333
▁weta	-3334
▁wiri	-3335
▁woha	-3336
▁wolo	-3337
▁yasi	-3338
ajengk	-3339
alaman	-3340
alanja	-3341
ampuan	-3342
ampung	-3343
andung	-3344
angaha	-3345
angkal	-3346
antudu	-3347
asakan	-3348
atatpu	-3349
barkan	-3350
bencau	-3351
dulana	-3352
engkur	-3353
eriksa	-3354
gerutu	-3355
ikutan	-3356
mainan	-3357
nginan	-3358
orokan	-3359
tawain	-3360
tikana	-3361
yutkan	-3362
▁abang	-3363
▁aktif	-3364
▁alomu	-3365
▁anana	-3366
▁anggi	-3367
▁arang	-3368
▁bekas	-3369
▁belok	-3370
▁benhu	-3371
▁berte	-3372
▁beter	-3373
▁boena	-3374
▁bonto	-3375
▁budak	-3376
▁buina	-3377
▁bujuk	-3378
▁bunuh	-3379
▁cabut	-3380
▁cadei	-3381
▁canda	-3382
▁cauku	-3383
▁cemas	-3384
▁cerek	-3385
▁cicak	-3386
▁cinta	-3387
▁compo	-3388
▁corat	-3389
▁cuaca	-3390
▁dampe	-3391
▁dekat	-3392
▁dengg	-3393
▁didis	-3394
▁diman	-3395
▁diper	-3396
▁dumpa	-3397
▁edana	-3398
▁gempa	-3399
▁hafal	-3400
▁hamil	-3401
▁hasil	-3402
▁hiana	-3403
▁humpa	-3404
▁indon	-3405
▁ipiku	-3406
▁isina	-3407
▁jamaa	-3408
▁jarum	-3409
▁jijik	-3410
▁jumat	-3411
▁kaana	-3412
▁kacei	-3413
▁kango	-3414
▁kapas	-3415
▁kapok	-3416
▁karet	-3417
▁karuu	-3418
▁katak	-3419
▁kawin	-3420
▁keber	-3421
▁keran	-3422
▁kerta	-3423
▁ketek	-3424
▁ketid	-3425
▁ketik	-3426
▁kinca	-3427
▁kirim	-3428
▁koana	-3429
▁kupas	-3430
▁kusut	-3431
▁latah	-3432
▁lawan	-3433
▁lebay	-3434
▁lemah	-3435
▁lemak	-3436
▁lemas	-3437
▁lengi	-3438
▁lidah	-3439
▁longa	-3440
▁loona	-3441
▁maiba	-3442
▁mamai	-3443
▁manee	-3444
▁mbala	-3445
▁mbali	-3446
▁mbalo	-3447
▁mbana	-3448
▁mbeko	-3449
▁mbuku	-3450
▁media	-3451
▁melah	-3452
▁meman	-3453
▁mengi	-3454
▁mpena	-3455
▁mudah	-3456
▁mulut	-3457
▁nanga	-3458
▁nanya	-3459
▁ncewi	-3460
▁ndolo	-3461
▁ndore	-3462
▁nenti	-3463
▁ngodu	-3464
▁ngolu	-3465
▁ntasa	-3466
▁ntawi	-3467
▁ntoin	-3468
▁nyang	-3469
▁ongge	-3470
▁pahat	-3471
▁pahit	-3472
▁paina	-3473
▁panah	-3474
▁panci	-3475
▁panik	-3476
▁panta	-3477
▁parut	-3478
▁pecah	-3479
▁pedih	-3480
▁penda	-3481
▁pijit	-3482
▁pipis	-3483
▁pojok	-3484
▁ponto	-3485
▁putar	-3486
▁repot	-3487
▁rokok	-3488
▁roncu	-3489
▁rongo	-3490
▁rubuh	-3491
▁rumpa	-3492
▁sadia	-3493
▁saimu	-3494
▁sedot	-3495
▁sejuk	-3496
▁semak	-3497
▁sente	-3498
▁sesak	-3499
▁siaka	-3500
▁sinci	-3501
▁sirih	-3502
▁sisir	-3503
▁sobek	-3504
▁subur	-3505
▁sulit	-3506
▁suncu	-3507
▁sunda	-3508
▁tajam	-3509
▁tamba	-3510
▁tanta	-3511
▁tendo	-3512
▁tewel	-3513
▁tikam	-3514
▁tiloa	-3515
▁tipis	-3516
▁tuana	-3517
▁tumit	-3518
▁tuuru	-3519
▁udang	-3520
▁udara	-3521
▁ukina	-3522
▁wancu	-3523
▁wanga	-3524
▁weana	-3525
▁wiina	-3526
▁yasin	-3527
adamkan	-3528
amaciku	-3529
dondong	-3530
embunyi	-3531
entilan	-3532
etakkan	-3533
habisan	-3534
isahkan	-3535
onggong	-3536
tanyaan	-3537
tinggal	-3538
▁adikku	-3539
▁ambina	-3540
▁anggue	-3541
▁angkut	-3542
▁babaun	-3543
▁bareng	-3544
▁bedebe	-3545
▁belang	-3546
▁beliin	-3547
▁benang	-3548
▁berani	-3549
▁berant	-3550
▁berisi	-3551
▁besina	-3552
▁biarin	-3553
▁bohona	-3554
▁bolong	-3555
▁cabang	-3556
▁cafina	-3557
▁cafipu	-3558
▁cincin	-3559
▁coluna	-3560
▁cucuna	-3561
▁damaja	-3562
▁dawara	-3563
▁debusi	-3564
▁delman	-3565
▁dibuka	-3566
▁disana	-3567
▁disapu	-3568
▁disitu	-3569
▁duluan	-3570
▁gembel	-3571
▁goblok	-3572
▁gosona	-3573
▁gudang	-3574
▁habamu	-3575
▁hambar	-3576
▁hingga	-3577
▁hondak	-3578
▁ibadah	-3579
▁ingaku	-3580
▁jagana	-3581
▁jalang	-3582
▁jantan	-3583
▁jualan	-3584
▁kacoro	-3585
▁kakoko	-3586
▁kalian	-3587
▁kalosa	-3588
▁kancii	-3589
▁kaneke	-3590
▁kaniku	-3591
▁karefa	-3592
▁karoro	-3593
▁karoto	-3594
▁karung	-3595
▁katira	-3596
▁katufe	-3597
▁katuha	-3598
▁kecoro	-3599
▁kentut	-3600
▁keribo	-3601
▁kertas	-3602
▁kesama	-3603
▁keting	-3604
▁kodiku	-3605
▁kolong	-3606
▁kuning	-3607
▁kurang	-3608
▁layang	-3609
▁lengae	-3610
▁lengan	-3611
▁longgo	-3612
▁mangko	-3613
▁manjat	-3614
▁matang	-3615
▁mbunta	-3616
▁menari	-3617
▁mendal	-3618
▁muntah	-3619
▁nahuhu	-3620
▁nataku	-3621
▁ncaika	-3622
▁ncaire	-3623
▁ncanga	-3624
▁ndauna	-3625
▁ndumba	-3626
▁nefana	-3627
▁ngeluh	-3628
▁ngesot	-3629
▁nggabu	-3630
▁nggana	-3631
▁nggini	-3632
▁nggiru	-3633
▁nginap	-3634
▁nonoku	-3635
▁ntoina	-3636
▁nunduk	-3637
▁nyelam	-3638
▁padaku	-3639
▁padamu	-3640
▁padona	-3641
▁pahuna	-3642
▁pantat	-3643
▁pataha	-3644
▁peniti	-3645
▁picina	-3646
▁pinang	-3647
▁pisoma	-3648
▁pokena	-3649
▁pondok	-3650
▁ponsel	-3651
▁puruna	-3652
▁pusing	-3653
▁ranana	-3654
▁raputa	-3655
▁rasodi	-3656
▁ringan	-3657
▁rongko	-3658
▁runtuh	-3659
▁sabala	-3660
▁salaja	-3661
▁sambil	-3662
▁sanawa	-3663
▁saninu	-3664
▁seanda	-3665
▁seliri	-3666
▁sembea	-3667
▁senter	-3668
▁serome	-3669
▁sidina	-3670
▁sosial	-3671
▁taduku	-3672
▁tahopa	-3673
▁tambak	-3674
▁tampar	-3675
▁tanduk	-3676
▁tengah	-3677
▁terasa	-3678
▁timpaa	-3679
▁tokena	-3680
▁topiku	-3681
▁warasa	-3682
elakangi	-3683
unjukkan	-3684
untungan	-3685
▁anaknya	-3686
▁anggota	-3687
▁bajunya	-3688
▁balanja	-3689
▁bengkok	-3690
▁bengong	-3691
▁berkata	-3692
▁bolanya	-3693
▁bungkuk	-3694
▁caranya	-3695
▁cincang	-3696
▁cokelat	-3697
▁cucunya	-3698
▁dangkal	-3699
▁delapan	-3700
▁didepan	-3701
▁dimasak	-3702
▁diputar	-3703
▁dituang	-3704
▁dompona	-3705
▁enaknya	-3706
▁gambana	-3707
▁ganista	-3708
▁gendong	-3709
▁henggga	-3710
▁hinggap	-3711
▁hintina	-3712
▁jantung	-3713
▁kabarmu	-3714
▁kabuana	-3715
▁kaceiku	-3716
▁kadondo	-3717
▁kakinya	-3718
▁kaleana	-3719
▁kambera	-3720
▁kandena	-3721
▁kantika	-3722
▁kapanto	-3723
▁kapenta	-3724
▁katantu	-3725
▁keingat	-3726
▁kemangi	-3727
▁kempana	-3728
▁kencing	-3729
▁kerjaan	-3730
▁keselek	-3731
▁khianat	-3732
▁koskaki	-3733
▁kuburan	-3734
▁lengamu	-3735
▁makalea	-3736
▁mambowo	-3737
▁manangi	-3738
▁mananya	-3739
▁mandawi	-3740
▁mangkuk	-3741
▁masakin	-3742
▁masukin	-3743
▁matanao	-3744
▁melihat	-3745
▁memberi	-3746
▁mencair	-3747
▁mencari	-3748
▁menjual	-3749
▁menutup	-3750
▁mikirin	-3751
▁mumpung	-3752
▁murahan	-3753
▁naneera	-3754
▁nangina	-3755
▁nconggo	-3756
▁nduaana	-3757
▁nggange	-3758
▁ngobrol	-3759
▁ngoluna	-3760
▁ntangga	-3761
▁nyalain	-3762
▁pancing	-3763
▁pembeli	-3764
▁pencuri	-3765
▁penjual	-3766
▁periksa	-3767
▁perutku	-3768
▁purnama	-3769
▁rasakan	-3770
▁rawiina	-3771
▁ringana	-3772
▁robekin	-3773
▁sakontu	-3774
▁sampebe	-3775
▁sampula	-3776
▁saraana	-3777
▁sarapan	-3778
▁selokan	-3779
▁sepuluh	-3780
▁setapak	-3781
▁sombong	-3782
▁tampara	-3783
▁tanpamu	-3784
▁tantoga	-3785
▁tantora	-3786
▁tatatpu	-3787
▁timbana	-3788
▁tinjuna	-3789
▁tokonya	-3790
▁tulisin	-3791
ajengking	-3792
▁aimasidi	-3793
▁bangunan	-3794
▁batarein	-3795
▁bayangan	-3796
▁belalang	-3797
▁biasanya	-3798
▁binatang	-3799
▁celanaku	-3800
▁denggana	-3801
▁dikerawi	-3802
▁diparkir	-3803
▁ditambah	-3804
▁henggana	-3805
▁jemputan	-3806
▁kadalena	-3807
▁kagagana	-3808
▁kakaknya	-3809
▁kalereng	-3810
▁kambamba	-3811
▁kanggori	-3812
▁karapina	-3813
▁kelabang	-3814
▁kepiting	-3815
▁keriting	-3816
▁ketawain	-3817
▁kkencang	-3818
▁lanjutin	-3819
▁lepaskan	-3820
▁madadoho	-3821
▁mahasiwa	-3822
▁makaraso	-3823
▁marakani	-3824
▁martabak	-3825
▁melarang	-3826
▁membelah	-3827
▁memotong	-3828
▁mengelan	-3829
▁mengepul	-3830
▁menjahit	-3831
▁merampas	-3832
▁mobilnya	-3833
▁motornya	-3834
▁nanggung	-3835
▁ngeludah	-3836
▁nyangkut	-3837
▁pacarnya	-3838
▁paranggi	-3839
▁pingangg	-3840
▁radulana	-3841
▁rambeiba	-3842
▁rancango	-3843
▁saromena	-3844
▁sawatipu	-3845
▁seberang	-3846
▁sembilan	-3847
▁semuanya	-3848
▁tabencau	-3849
▁temannya	-3850
▁terserah	-3851
▁wajahnya	-3852
▁auratanao	-3853
▁berbaring	-3854
▁berhitung	-3855
▁bersepeda	-3856
▁dimananya	-3857
▁guncangan	-3858
▁handphone	-3859
▁indonesia	-3860
▁kantikana	-3861
▁kehabisan	-3862
▁keluyuran	-3863
▁kemampuan	-3864
▁kesandung	-3865
▁ketiduran	-3866
▁koskakina	-3867
▁kumpulkan	-3868
▁membangun	-3869
▁memeriksa	-3870
▁menampung	-3871
▁mengantar	-3872
▁mengemudi	-3873
▁menggigit	-3874
▁menghapus	-3875
▁mengumpat	-3876
▁menyambar	-3877
▁merasakan	-3878
▁perbanyak	-3879
▁permainan	-3880
▁sarantudu	-3881
▁semalaman	-3882
▁seragamna	-3883
▁timbangan	-3884
▁bertebaran	-3885
▁diletakkan	-3886
▁diperbaiki	-3887
▁dunggijapu	-3888
▁kabuangaha	-3889
▁kecentilan	-3890
▁kedinginan	-3891
▁kendondong	-3892
▁lapanganna	-3893
▁melahirkan	-3894
▁memadamkan	-3895
▁memisahkan	-3896
▁mendengkur	-3897
▁menggerutu	-3898
▁meninggala	-3899
▁nakamaciku	-3900
▁ngahakuwua	-3901
▁pertanyaan	-3902
▁seandainya	-3903
▁selesaikan	-3904
▁seragamnya	-3905
▁tergantung	-3906
▁tertinggal	-3907
▁ulangtahun	-3908
▁bersembunyi	-3909
▁beterbangan	-3910
▁ketinggalan	-3911
▁lapangannya	-3912
▁mengabarkan	-3913
▁menunjukkan	-3914
▁tenggorokan	-3915
▁kalajengking	-3916
▁membelakangi	-3917
▁menggonggong	-3918
▁mengelanyutkan	-3919
ch	-3920
ck	-3921
cl	-3922
ej	-3923
ff	-3924
pg	-3925
qa	-3926
qi	-3927
sp	-3928
su	-3929
zz	-3930
adi	-3931
ano	-3932
arm	-3933
ate	-3934
bas	-3935
bem	-3936
boh	-3937
cha	-3938
cia	-3939
dai	-3940
din	-3941
dut	-3942
edi	-3943
eks	-3944
elu	-3945
epa	-3946
esi	-3947
fuk	-3948
gok	-3949
har	-3950
hee	-3951
iki	-3952
ket	-3953
ksa	-3954
lak	-3955
lik	-3956
oba	-3957
oid	-3958
oll	-3959
ote	-3960
pal	-3961
por	-3962
pot	-3963
pra	-3964
puk	-3965
rak	-3966
rat	-3967
set	-3968
sul	-3969
tak	-3970
ubi	-3971
udi	-3972
uhi	-3973
vor	-3974
wer	-3975
▁dr	-3976
▁ip	-3977
▁up	-3978
▁wc	-3979
ahmi	-3980
ajah	-3981
akat	-3982
akin	-3983
alai	-3984
alir	-3985
alun	-3986
amah	-3987
amat	-3988
ambo	-3989
anca	-3990
anji	-3991
ansp	-3992
ante	-3993
anto	-3994
apel	-3995
arap	-3996
asih	-3997
bank	-3998
baya	-3999
cast	-4000
chet	-4001
deng	-4002
disi	-4003
ekos	-4004
elik	-4005
elin	-4006
elip	-4007
emam	-4008
epuk	-4009
eser	-4010
ftar	-4011
gado	-4012
geri	-4013
hina	-4014
hock	-4015
iaya	-4016
ikah	-4017
ilas	-4018
ilir	-4019
imut	-4020
isan	-4021
isik	-4022
isol	-4023
itku	-4024
jaan	-4025
jaer	-4026
lari	-4027
lide	-4028
mada	-4029
nahu	-4030
ncau	-4031
okop	-4032
onal	-4033
outu	-4034
piah	-4035
rise	-4036
roid	-4037
tres	-4038
trum	-4039
umpu	-4040
umur	-4041
undu	-4042
wbat	-4043
zzle	-4044
▁ahi	-4045
▁alo	-4046
▁atu	-4047
▁bia	-4048
▁duk	-4049
▁gas	-4050
▁gen	-4051
▁geo	-4052
▁ici	-4053
▁icu	-4054
▁ide	-4055
▁isr	-4056
▁jep	-4057
▁kee	-4058
▁kon	-4059
▁lab	-4060
▁lai	-4061
▁loo	-4062
▁lpg	-4063
▁luk	-4064
▁maj	-4065
▁nye	-4066
▁off	-4067
▁olo	-4068
▁pod	-4069
▁pun	-4070
▁rea	-4071
▁ril	-4072
▁rut	-4073
▁sej	-4074
▁sma	-4075
▁smp	-4076
▁tut	-4077
▁uhu	-4078
▁una	-4079
▁web	-4080
▁weh	-4081
▁wra	-4082
alpot	-4083
amata	-4084
ambat	-4085
arica	-4086
aring	-4087
asiwe	-4088
atkan	-4089
buhan	-4090
canya	-4091
catat	-4092
clong	-4093
dadak	-4094
ekend	-4095
ender	-4096
ental	-4097
erapu	-4098
ganga	-4099
ganis	-4100
iming	-4101
inyal	-4102
kunci	-4103
lasik	-4104
ongga	-4105
ormat	-4106
pukat	-4107
ratis	-4108
rumah	-4109
suatu	-4110
ulawa	-4111
ustik	-4112
ustus	-4113
▁alun	-4114
▁aula	-4115
▁babi	-4116
▁bals	-4117
▁bapa	-4118
▁bara	-4119
▁basa	-4120
▁berg	-4121
▁bern	-4122
▁bewi	-4123
▁bolu	-4124
▁cauk	-4125
▁char	-4126
▁cila	-4127
▁cucu	-4128
▁dasi	-4129
▁desa	-4130
▁dici	-4131
▁difa	-4132
▁donk	-4133
▁dosa	-4134
▁duah	-4135
▁erat	-4136
▁fada	-4137
▁fici	-4138
▁gado	-4139
▁gaja	-4140
▁gara	-4141
▁garo	-4142
▁gayu	-4143
▁ging	-4144
▁goso	-4145
▁hala	-4146
▁haus	-4147
▁hiqi	-4148
▁hira	-4149
▁icha	-4150
▁ipul	-4151
▁jahe	-4152
▁jari	-4153
▁jati	-4154
▁kabo	-4155
▁kaco	-4156
▁kado	-4157
▁kaoi	-4158
▁kapi	-4159
▁kebo	-4160
▁keju	-4161
▁kesi	-4162
▁keta	-4163
▁kohi	-4164
▁koso	-4165
▁krim	-4166
▁kuas	-4167
▁labu	-4168
▁laok	-4169
▁lele	-4170
▁mehe	-4171
▁mimi	-4172
▁mini	-4173
▁muda	-4174
▁neem	-4175
▁ngen	-4176
▁ngha	-4177
▁okee	-4178
▁pada	-4179
▁pait	-4180
▁paku	-4181
▁pari	-4182
▁pela	-4183
▁piso	-4184
▁racu	-4185
▁raqa	-4186
▁repa	-4187
▁rhee	-4188
▁riru	-4189
▁rodu	-4190
▁safi	-4191
▁seng	-4192
▁suar	-4193
▁suda	-4194
▁suna	-4195
▁tahi	-4196
▁tala	-4197
▁tida	-4198
▁turu	-4199
▁uduk	-4200
▁ufuk	-4201
▁umum	-4202
▁waoi	-4203
▁wedi	-4204
▁wika	-4205
▁woku	-4206
ajaran	-4207
angkar	-4208
apikan	-4209
atikan	-4210
elesai	-4211
erjain	-4212
ftaran	-4213
ganggu	-4214
goyang	-4215
iliran	-4216
isoles	-4217
likasi	-4218
oncang	-4219
ortasi	-4220
outube	-4221
penuhi	-4222
pirasi	-4223
toprak	-4224
ulawak	-4225
veling	-4226
▁acara	-4227
▁aijan	-4228
▁akbar	-4229
▁alarm	-4230
▁allah	-4231
▁balas	-4232
▁banci	-4233
▁bango	-4234
▁bilas	-4235
▁boupu	-4236
▁busin	-4237
▁catur	-4238
▁cekik	-4239
▁cocok	-4240
▁congk	-4241
▁deket	-4242
▁demam	-4243
▁dikit	-4244
▁donat	-4245
▁drama	-4246
▁fahmi	-4247
▁favor	-4248
▁fokus	-4249
▁gajah	-4250
▁galau	-4251
▁garpu	-4252
▁geser	-4253
▁hampu	-4254
▁hapus	-4255
▁hasan	-4256
▁hemat	-4257
▁hewan	-4258
▁hinti	-4259
▁horor	-4260
▁huruf	-4261
▁ingat	-4262
▁ipone	-4263
▁iyumu	-4264
▁jabat	-4265
▁janji	-4266
▁jarak	-4267
▁jidan	-4268
▁jumla	-4269
▁kaaso	-4270
▁kaiba	-4271
▁kaiha	-4272
▁kalem	-4273
▁kambe	-4274
▁kando	-4275
▁karoa	-4276
▁karpe	-4277
▁katuk	-4278
▁kecoa	-4279
▁kelea	-4280
▁kenpa	-4281
▁kontu	-4282
▁langa	-4283
▁lapis	-4284
▁mabun	-4285
▁malah	-4286
▁masim	-4287
▁mawar	-4288
▁menan	-4289
▁mengk	-4290
▁menyi	-4291
▁micin	-4292
▁mogok	-4293
▁musin	-4294
▁nalai	-4295
▁ncauâ	-4296
▁ndede	-4297
▁ngoro	-4298
▁nguap	-4299
▁ntara	-4300
▁ntaru	-4301
▁ntauk	-4302
▁nyari	-4303
▁nyoba	-4304
▁padat	-4305
▁pecel	-4306
▁piano	-4307
▁power	-4308
▁quran	-4309
▁racun	-4310
▁rindu	-4311
▁rundu	-4312
▁salam	-4313
▁sante	-4314
▁saroa	-4315
▁senen	-4316
▁serae	-4317
▁shock	-4318
▁slide	-4319
▁sombo	-4320
▁stres	-4321
▁sukai	-4322
▁sulaw	-4323
▁sushi	-4324
▁tabeh	-4325
▁tadei	-4326
▁terja	-4327
▁tiara	-4328
▁timun	-4329
▁timur	-4330
▁tirai	-4331
▁tuntu	-4332
▁ujung	-4333
▁wacaa	-4334
▁welik	-4335
▁wonto	-4336
bakaran	-4337
endarai	-4338
habisin	-4339
jalanan	-4340
makasih	-4341
▁aniaya	-4342
▁badepu	-4343
▁bangsa	-4344
▁bantak	-4345
▁basket	-4346
▁bising	-4347
▁bungku	-4348
▁campur	-4349
▁cengke	-4350
▁conggo	-4351
▁coopra	-4352
▁dandan	-4353
▁dipake	-4354
▁dohomu	-4355
▁dukung	-4356
▁dulara	-4357
▁gedung	-4358
▁goyang	-4359
▁gratis	-4360
▁hinaba	-4361
▁hongga	-4362
▁hormat	-4363
▁jepang	-4364
▁jerman	-4365
▁jumlah	-4366
▁kadang	-4367
▁kaleli	-4368
▁kamuca	-4369
▁kareke	-4370
▁kareta	-4371
▁kariro	-4372
▁karpet	-4373
▁kartun	-4374
▁kasaki	-4375
▁kasian	-4376
▁kasubi	-4377
▁keceil	-4378
▁kemiri	-4379
▁kemudi	-4380
▁kerawi	-4381
▁klasik	-4382
▁komedi	-4383
▁kompor	-4384
▁konser	-4385
▁lowbat	-4386
▁magrib	-4387
▁malang	-4388
▁mancin	-4389
▁manjai	-4390
▁marica	-4391
▁melaju	-4392
▁membus	-4393
▁mujaer	-4394
▁musang	-4395
▁negeri	-4396
▁ngecap	-4397
▁ngekos	-4398
▁ngetik	-4399
▁nggalu	-4400
▁nggasi	-4401
▁ngoasi	-4402
▁nyaman	-4403
▁pakimu	-4404
▁paresa	-4405
▁pemand	-4406
▁penari	-4407
▁puncak	-4408
▁puzzle	-4409
▁remote	-4410
▁rileks	-4411
▁rungka	-4412
▁ruteng	-4413
▁sachet	-4414
▁sandal	-4415
▁seimut	-4416
▁selaho	-4417
▁selimu	-4418
▁sembia	-4419
▁sinyal	-4420
▁sunset	-4421
▁tahora	-4422
▁tampak	-4423
▁tarima	-4424
▁tembem	-4425
▁tiktok	-4426
▁tonggu	-4427
▁transp	-4428
▁walija	-4429
disional	-4430
enangkan	-4431
ganisasi	-4432
▁agustus	-4433
▁akustik	-4434
▁alpukat	-4435
▁android	-4436
▁bantuin	-4437
▁berisik	-4438
▁berlari	-4439
▁bertemu	-4440
▁bisokop	-4441
▁buahnya	-4442
▁bukunya	-4443
▁bungkus	-4444
▁ceramah	-4445
▁charger	-4446
▁dangdut	-4447
▁dimakan	-4448
▁dirumah	-4449
▁giliran	-4450
▁instrum	-4451
▁isimada	-4452
▁israhat	-4453
▁kancaha	-4454
▁kandede	-4455
▁kasanto	-4456
▁kermain	-4457
▁ketapel	-4458
▁lapanga	-4459
▁lontong	-4460
▁lukisan	-4461
▁majalah	-4462
▁mangadi	-4463
▁masalah	-4464
▁membagi	-4465
▁membant	-4466
▁menikah	-4467
▁minuman	-4468
▁ncancau	-4469
▁ncanggo	-4470
▁ncerapu	-4471
▁ngghina	-4472
▁nggunti	-4473
▁nyaring	-4474
▁offline	-4475
▁pacaran	-4476
▁pariksa	-4477
▁pekerja	-4478
▁pengaha	-4479
▁penulis	-4480
▁pesawat	-4481
▁podcast	-4482
▁rencana	-4483
▁risoles	-4484
▁sampean	-4485
▁sarambo	-4486
▁sejarah	-4487
▁sengadi	-4488
▁sesuatu	-4489
▁setelah	-4490
▁siadoho	-4491
▁silakan	-4492
▁soalnya	-4493
▁sunrise	-4494
▁temanya	-4495
▁tirwara	-4496
▁webinar	-4497
▁weekend	-4498
▁youtube	-4499
elesaikan	-4500
▁aplikasi	-4501
▁berbunyi	-4502
▁berharap	-4503
▁congklak	-4504
▁dipenuhi	-4505
▁hiraukan	-4506
▁jaringan	-4507
▁kacamata	-4508
▁kalender	-4509
▁kelereng	-4510
▁kerajaan	-4511
▁ketoprak	-4512
▁kinclong	-4513
▁mencatat	-4514
▁mendadak	-4515
▁mengalir	-4516
▁mengecek	-4517
▁mengetik	-4518
▁ngerjain	-4519
▁nungguin	-4520
▁penyanyi	-4521
▁pikirkan	-4522
▁samangka	-4523
▁sarasiwe	-4524
▁semangka	-4525
▁suaranya	-4526
▁sulawesi	-4527
▁tamulawa	-4528
▁tentonga	-4529
▁terbakar	-4530
▁terkunci	-4531
▁bangunkan	-4532
▁berangkat	-4533
▁bernyanyi	-4534
▁dihabisin	-4535
▁favoritku	-4536
▁inspirasi	-4537
▁kampungku	-4538
▁kebakaran	-4539
▁keluarkan	-4540
▁keluarnya	-4541
▁kesiangan	-4542
▁mematikan	-4543
▁membuatmu	-4544
▁merapikan	-4545
▁palajaran	-4546
▁pelabuhan	-4547
▁pingganga	-4548
▁powerbank	-4549
▁temulawak	-4550
▁terlambat	-4551
▁traveling	-4552
▁berantakin	-4553
▁berkunjung	-4554
▁mengganggu	-4555
▁organisasi	-4556
▁pengunjung	-4557
▁perjalanan	-4558
▁tinggalkan	-4559
▁menenangkan	-4560
▁mengendarai	-4561
▁pemandangan	-4562
▁pendaftaran	-4563
▁terimakasih	-4564
▁tradisional	-4565
▁instrumental	-4566
▁transportasi	-4567
▁keberuntungan	-4568
▁menyelesaikan	-4569
cr	-4570
ed	-4571
eo	-4572
lo	-4573
oh	-4574
oy	-4575
py	-4576
sw	-4577
aan	-4578
ada	-4579
ain	-4580
aju	-4581
als	-4582
anu	-4583
arh	-4584
beh	-4585
bes	-4586
bir	-4587
bit	-4588
cai	-4589
can	-4590
con	-4591
cuc	-4592
cuk	-4593
cur	-4594
dat	-4595
del	-4596
dip	-4597
dit	-4598
dor	-4599
cah	-4600
dar	-4601
duh	-4602
dui	-4603
ebe	-4604
eko	-4605
elo	-4606
enu	-4607
ero	-4608
fao	-4609
gat	-4610
gia	-4611
gug	-4612
guk	-4613
gum	-4614
hem	-4615
iap	-4616
ike	-4617
iml	-4618
jal	-4619
jat	-4620
jek	-4621
kar	-4622
kuh	-4623
lat	-4624
mal	-4625
mba	-4626
mun	-4627
oak	-4628
oga	-4629
oin	-4630
oka	-4631
onc	-4632
ono	-4633
ont	-4634
ord	-4635
osm	-4636
pun	-4637
rik	-4638
rin	-4639
ruu	-4640
sai	-4641
sus	-4642
tai	-4643
tul	-4644
uar	-4645
uni	-4646
wak	-4647
wau	-4648
wik	-4649
yet	-4650
yit	-4651
yuh	-4652
zat	-4653
▁je	-4654
▁kh	-4655
▁kn	-4656
▁nf	-4657
▁oe	-4658
▁ur	-4659
akai	-4660
akar	-4661
akep	-4662
alau	-4663
amar	-4664
ampa	-4665
ampo	-4666
amun	-4667
ania	-4668
anmu	-4669
anta	-4670
apah	-4671
apit	-4672
aran	-4673
arat	-4674
aron	-4675
arut	-4676
asan	-4677
asit	-4678
asti	-4679
asuh	-4680
asuk	-4681
atur	-4682
baba	-4683
baru	-4684
bata	-4685
batu	-4686
beke	-4687
bili	-4688
bira	-4689
boja	-4690
bole	-4691
boro	-4692
buah	-4693
buny	-4694
caja	-4695
cihi	-4696
dada	-4697
dadi	-4698
daun	-4699
eee	-4700
coba	-4701
dawa	-4702
dera	-4703
diku	-4704
duli	-4705
ebas	-4706
ebut	-4707
ejer	-4708
ekah	-4709
ekor	-4710
enai	-4711
enci	-4712
epas	-4713
eran	-4714
erat	-4715
etuk	-4716
foto	-4717
gaha	-4718
gaji	-4719
gaka	-4720
gara	-4721
gesa	-4722
gump	-4723
hawa	-4724
hkan	-4725
icau	-4726
ikat	-4727
ikdo	-4728
ilit	-4729
ingk	-4730
inta	-4731
inum	-4732
iram	-4733
istr	-4734
jami	-4735
jeki	-4736
jiki	-4737
joro	-4738
laba	-4739
lama	-4740
laut	-4741
mamu	-4742
naku	-4743
obak	-4744
oipo	-4745
olok	-4746
ombe	-4747
ommi	-4748
ompa	-4749
ongi	-4750
onti	-4751
orin	-4752
osok	-4753
otom	-4754
otot	-4755
pada	-4756
pedu	-4757
rawi	-4758
sidi	-4759
taba	-4760
tara	-4761
tele	-4762
ucap	-4763
udul	-4764
uhan	-4765
uluh	-4766
ulum	-4767
uman	-4768
unda	-4769
usak	-4770
usir	-4771
utus	-4772
▁abo	-4773
▁adi	-4774
▁ako	-4775
▁alm	-4776
▁alu	-4777
▁amo	-4778
▁asi	-4779
▁aum	-4780
▁awi	-4781
▁cei	-4782
▁cia	-4783
▁con	-4784
▁dag	-4785
▁dee	-4786
▁dho	-4787
▁eko	-4788
▁elo	-4789
▁eru	-4790
▁ewu	-4791
▁gir	-4792
▁haa	-4793
▁hea	-4794
▁hui	-4795
▁ibl	-4796
▁ijo	-4797
▁ili	-4798
▁ipa	-4799
▁faa	-4800
▁hoe	-4801
▁isa	-4802
▁iso	-4803
▁iti	-4804
▁jag	-4805
▁jat	-4806
▁jej	-4807
▁jen	-4808
▁jog	-4809
▁jok	-4810
▁kao	-4811
▁lau	-4812
▁lel	-4813
▁lin	-4814
▁lon	-4815
▁mop	-4816
▁mpi	-4817
▁muf	-4818
▁nih	-4819
▁ofi	-4820
▁omi	-4821
▁ora	-4822
▁ote	-4823
▁rhe	-4824
▁saa	-4825
▁scr	-4826
▁tal	-4827
▁uci	-4828
▁ump	-4829
▁upd	-4830
▁uri	-4831
▁wli	-4832
▁yaa	-4833
▁yuk	-4834
adaku	-4835
ahkan	-4836
ajari	-4837
akkan	-4838
alamu	-4839
alitu	-4840
alkan	-4841
amawa	-4842
ambil	-4843
ampil	-4844
ampur	-4845
anamu	-4846
andam	-4847
andar	-4848
angau	-4849
anggi	-4850
antam	-4851
antin	-4852
apkan	-4853
arahu	-4854
askan	-4855
aspal	-4856
atasi	-4857
ayang	-4858
batan	-4859
benam	-4860
bokan	-4861
boleh	-4862
brono	-4863
caruk	-4864
dahal	-4865
dakdi	-4866
daten	-4867
didih	-4868
embok	-4869
enepa	-4870
enggo	-4871
enggu	-4872
engko	-4873
entak	-4874
entok	-4875
erima	-4876
ewati	-4877
fikir	-4878
garuk	-4879
hemat	-4880
honan	-4881
iapin	-4882
intas	-4883
jatuh	-4884
kiran	-4885
kumur	-4886
lebar	-4887
libur	-4888
makna	-4889
marah	-4890
nanya	-4891
nepuk	-4892
ngadi	-4893
ngaha	-4894
ompat	-4895
ongan	-4896
perti	-4897
susun	-4898
sword	-4899
lod	-4900
gsul	-4901
hrib	-4902
oyok	-4903
adaan	-4904
arhum	-4905
delai	-4906
detak	-4907
pelin	-4908
takan	-4909
tidur	-4910
timun	-4911
uliti	-4912
umbai	-4913
umpur	-4914
uning	-4915
uraja	-4916
warna	-4917
yakan	-4918
▁abis	-4919
▁aduh	-4920
▁aira	-4921
▁akee	-4922
▁aksi	-4923
▁akur	-4924
▁ampe	-4925
▁ampo	-4926
▁aora	-4927
▁apit	-4928
▁arah	-4929
▁arim	-4930
▁arus	-4931
▁asin	-4932
▁auku	-4933
▁awal	-4934
▁azan	-4935
▁babu	-4936
▁baha	-4937
▁bahe	-4938
▁baji	-4939
▁baka	-4940
▁bali	-4941
▁bata	-4942
▁bate	-4943
▁bati	-4944
▁beba	-4945
▁bebe	-4946
▁beca	-4947
▁bece	-4948
▁bila	-4949
▁bing	-4950
▁bodo	-4951
▁boha	-4952
▁boko	-4953
▁bora	-4954
▁bota	-4955
▁bote	-4956
▁boto	-4957
▁boun	-4958
▁buha	-4959
▁buja	-4960
▁cada	-4961
▁caka	-4962
▁capa	-4963
▁ceci	-4964
▁cedo	-4965
▁cela	-4966
▁cika	-4967
▁coco	-4968
▁coha	-4969
▁colu	-4970
▁cori	-4971
▁cuba	-4972
▁cubu	-4973
▁curu	-4974
▁dala	-4975
▁dani	-4976
▁daya	-4977
▁deri	-4978
▁didi	-4979
▁diem	-4980
▁diwu	-4981
▁dobu	-4982
▁dotu	-4983
▁dudu	-4984
▁duha	-4985
▁duna	-4986
▁dutu	-4987
▁edit	-4988
▁eira	-4989
▁elin	-4990
▁fals	-4991
▁fari	-4992
▁feka	-4993
▁fela	-4994
▁fepa	-4995
▁fica	-4996
▁folu	-4997
▁gaba	-4998
▁gabe	-4999
osmed	-5000
▁ajal	-5001
▁fiml	-5002
▁gade	-5003
▁gant	-5004
▁giri	-5005
▁godo	-5006
▁gogu	-5007
▁golo	-5008
▁goro	-5009
▁hapi	-5010
▁hawa	-5011
▁hawi	-5012
▁hawo	-5013
▁heba	-5014
▁heko	-5015
▁hela	-5016
▁hera	-5017
▁here	-5018
▁hodi	-5019
▁homu	-5020
▁hope	-5021
▁horu	-5022
▁hoso	-5023
▁hoto	-5024
▁howi	-5025
▁howo	-5026
▁huku	-5027
▁huni	-5028
▁imut	-5029
▁indo	-5030
▁inta	-5031
▁ipar	-5032
▁iyuk	-5033
▁jaba	-5034
▁jagu	-5035
▁jala	-5036
▁jame	-5037
▁jand	-5038
▁jatu	-5039
▁jeje	-5040
▁jiki	-5041
▁jina	-5042
▁jobo	-5043
▁joge	-5044
▁jopu	-5045
▁joro	-5046
▁judi	-5047
▁judu	-5048
▁juri	-5049
▁kafe	-5050
▁kafi	-5051
▁kahi	-5052
▁kail	-5053
▁kaip	-5054
▁kawe	-5055
▁kedu	-5056
▁kema	-5057
▁koko	-5058
▁kuah	-5059
▁laba	-5060
▁lalu	-5061
▁loro	-5062
▁luru	-5063
▁maba	-5064
▁mace	-5065
▁madu	-5066
▁maka	-5067
▁mall	-5068
▁mbem	-5069
▁moci	-5070
▁moll	-5071
▁mpra	-5072
▁mure	-5073
▁nagi	-5074
▁nahi	-5075
▁naro	-5076
▁ndin	-5077
▁nepi	-5078
▁ngmi	-5079
▁oren	-5080
▁otak	-5081
▁para	-5082
▁pepo	-5083
▁pung	-5084
▁raba	-5085
▁ragi	-5086
▁rata	-5087
▁rauk	-5088
▁rena	-5089
▁rewo	-5090
▁roci	-5091
▁roka	-5092
▁rome	-5093
▁saoi	-5094
▁siru	-5095
▁suam	-5096
▁supu	-5097
▁susa	-5098
▁taha	-5099
▁taji	-5100
▁tama	-5101
▁tebu	-5102
▁teka	-5103
▁teme	-5104
▁tilo	-5105
▁toip	-5106
▁ucap	-5107
▁ulun	-5108
▁umak	-5109
▁upah	-5110
▁usuk	-5111
▁waun	-5112
▁wiwi	-5113
▁woko	-5114
▁zina	-5115
ampomu	-5116
ancawa	-5117
anggil	-5118
anggut	-5119
angkan	-5120
argaji	-5121
baikan	-5122
barebe	-5123
bersih	-5124
besahi	-5125
burung	-5126
canara	-5127
caukan	-5128
dandan	-5129
dekati	-5130
dengar	-5131
dingan	-5132
ekanya	-5133
ekolah	-5134
embuny	-5135
enggam	-5136
entong	-5137
erakan	-5138
gumpal	-5139
hempas	-5140
ilonya	-5141
isinya	-5142
istrik	-5143
jamide	-5144
juntai	-5145
lambat	-5146
layang	-5147
nakuti	-5148
ombang	-5149
patumu	-5150
pirkan	-5151
pusaka	-5152
rintik	-5153
unakan	-5154
ungkan	-5155
▁absen	-5156
▁ainja	-5157
▁akasi	-5158
▁akeka	-5159
▁akhir	-5160
▁alama	-5161
▁alasa	-5162
▁amana	-5163
▁ampun	-5164
▁anget	-5165
▁apsen	-5166
▁arimu	-5167
▁asing	-5168
▁aspal	-5169
▁atora	-5170
▁bajik	-5171
▁bakai	-5172
▁bandi	-5173
▁batal	-5174
▁batas	-5175
▁batik	-5176
▁batre	-5177
▁bauna	-5178
▁bebas	-5179
▁belak	-5180
▁belut	-5181
▁betul	-5182
▁bibir	-5183
▁binik	-5184
▁bolam	-5185
▁bonga	-5186
▁bosan	-5187
▁bungu	-5188
▁bunti	-5189
▁bunyi	-5190
▁caara	-5191
▁cakep	-5192
▁campa	-5193
▁campo	-5194
▁caruk	-5195
▁carun	-5196
▁casan	-5197
▁cempu	-5198
▁cenda	-5199
▁cindu	-5200
▁couma	-5201
▁dapet	-5202
▁dawat	-5203
▁dibeh	-5204
▁dibel	-5205
▁didin	-5206
▁dikim	-5207
▁dikos	-5208
▁diruu	-5209
▁diuma	-5210
▁dodol	-5211
▁dohom	-5212
▁domba	-5213
▁dubak	-5214
▁dumpu	-5215
▁edasi	-5216
▁edeku	-5217
▁elina	-5218
▁embun	-5219
▁engko	-5220
▁fanda	-5221
▁filem	-5222
▁finta	-5223
▁fonti	-5224
▁fotom	-5225
▁funta	-5226
▁gadai	-5227
▁gadis	-5228
▁gagap	-5229
▁galah	-5230
▁gambo	-5231
▁gande	-5232
▁gando	-5233
▁ganta	-5234
▁garaâ	-5235
▁genda	-5236
▁gente	-5237
▁gerah	-5238
▁golok	-5239
▁hambu	-5240
▁hampa	-5241
▁happy	-5242
▁haram	-5243
▁harum	-5244
▁heboh	-5245
▁hikdo	-5246
▁hompa	-5247
▁hondo	-5248
▁hunta	-5249
▁ibili	-5250
▁iblis	-5251
▁ilang	-5252
▁ingge	-5253
▁intan	-5254
▁isimu	-5255
▁istir	-5256
▁iyota	-5257
▁iyuku	-5258
▁jagan	-5259
▁jambo	-5260
▁jangk	-5261
▁jatoh	-5262
▁jengk	-5263
▁jepit	-5264
▁jimba	-5265
▁jinta	-5266
▁joget	-5267
▁judul	-5268
▁jumbo	-5269
▁kaboe	-5270
▁kacai	-5271
▁kacau	-5272
▁kacia	-5273
▁kacoa	-5274
▁kacou	-5275
▁kadui	-5276
▁kafao	-5277
▁kafir	-5278
▁kafua	-5279
▁kaisi	-5280
▁kalao	-5281
▁kaloa	-5282
▁kaloi	-5283
▁kamaa	-5284
▁kamau	-5285
▁kamoa	-5286
▁kanco	-5287
▁kandu	-5288
▁kaneo	-5289
▁kanim	-5290
▁karai	-5291
▁karao	-5292
▁kasar	-5293
▁kecia	-5294
▁keeli	-5295
▁kelip	-5296
▁kenae	-5297
▁kenal	-5298
▁kesel	-5299
▁kompe	-5300
▁kosan	-5301
▁krawi	-5302
▁kuman	-5303
▁kumpa	-5304
▁laipu	-5305
▁laomu	-5306
▁laron	-5307
▁larut	-5308
▁lebar	-5309
▁lecet	-5310
▁lezat	-5311
▁lilit	-5312
▁loamu	-5313
▁ludah	-5314
▁lumpu	-5315
▁mabuk	-5316
▁maira	-5317
▁makin	-5318
▁malem	-5319
▁manga	-5320
▁maruk	-5321
▁maumu	-5322
▁mbere	-5323
▁mboha	-5324
▁mbuja	-5325
▁megah	-5326
▁memek	-5327
▁morin	-5328
▁mpoin	-5329
▁mpoka	-5330
▁mpuru	-5331
▁munga	-5332
▁naisi	-5333
▁nawak	-5334
▁neeku	-5335
▁nfaku	-5336
▁ngaji	-5337
▁ngege	-5338
▁nggaa	-5339
▁nggao	-5340
▁ngopi	-5341
▁ngori	-5342
▁nncau	-5343
▁ntoir	-5344
▁ntudu	-5345
▁ntuwu	-5346
▁nundu	-5347
▁panen	-5348
▁patak	-5349
▁pedes	-5350
▁pegas	-5351
▁pekan	-5352
▁petak	-5353
▁podak	-5354
▁pucat	-5355
▁pulas	-5356
▁puluh	-5357
▁raina	-5358
▁rapuh	-5359
▁rasoi	-5360
▁rauna	-5361
▁rocon	-5362
▁ruana	-5363
▁sabuk	-5364
▁sandi	-5365
▁sangg	-5366
▁sayap	-5367
▁sebua	-5368
▁sedia	-5369
▁sehat	-5370
▁sekap	-5371
▁senja	-5372
▁seraa	-5373
▁setan	-5374
▁sidin	-5375
▁sonco	-5376
▁suasa	-5377
▁sumpu	-5378
▁sundi	-5379
▁sunyi	-5380
▁susun	-5381
▁talao	-5382
▁tamak	-5383
▁tanou	-5384
▁tanpa	-5385
▁tegap	-5386
▁teguk	-5387
▁tenar	-5388
▁tente	-5389
▁terii	-5390
▁tiomu	-5391
▁tiwau	-5392
▁tuamu	-5393
▁umbai	-5394
▁umpet	-5395
▁utara	-5396
▁vidio	-5397
▁wasit	-5398
▁wauta	-5399
▁woike	-5400
▁zakat	-5401
▁zikir	-5402
anggado	-5403
angguru	-5404
asaanmu	-5405
asukkan	-5406
atuhkan	-5407
belanja	-5408
bohongi	-5409
cucuran	-5410
eliaran	-5411
enarkan	-5412
goncang	-5413
guguran	-5414
ingkari	-5415
isihkan	-5416
kirakan	-5417
malukan	-5418
umpulin	-5419
utuskan	-5420
▁akande	-5421
▁akekah	-5422
▁alaeee	-5423
▁alamat	-5424
▁alasan	-5425
▁amanat	-5426
▁amania	-5427
▁amarai	-5428
▁anggun	-5429
▁angkuh	-5430
▁antara	-5431
▁aturan	-5432
▁awinde	-5433
▁baikku	-5434
▁bangau	-5435
▁baracu	-5436
▁barita	-5437
▁baunya	-5438
▁bentak	-5439
▁bentar	-5440
▁bergel	-5441
▁bibimu	-5442
▁binata	-5443
▁biniba	-5444
▁boneka	-5445
▁buahan	-5446
▁bundar	-5447
▁busina	-5448
▁cacoro	-5449
▁cambuk	-5450
▁canggi	-5451
▁capung	-5452
▁cassan	-5453
▁cengga	-5454
▁cenggu	-5455
▁coklat	-5456
▁dateng	-5457
▁dilaut	-5458
▁diluar	-5459
▁dincai	-5460
▁donlod	-5461
▁empedu	-5462
▁enggan	-5463
▁fikiku	-5464
▁gambus	-5465
▁garoba	-5466
▁gembok	-5467
▁gembur	-5468
▁girang	-5469
▁hancur	-5470
▁hantam	-5471
▁helmku	-5472
▁hidimu	-5473
▁istana	-5474
▁jalitu	-5475
▁jamban	-5476
▁jangga	-5477
▁jangka	-5478
▁jenggo	-5479
▁jerapa	-5480
▁jintan	-5481
▁joging	-5482
▁juling	-5483
▁kababa	-5484
▁kabare	-5485
▁kabaru	-5486
▁kabaya	-5487
▁kabebo	-5488
▁kabore	-5489
▁kabuha	-5490
▁kabune	-5491
▁kabunu	-5492
▁kacapi	-5493
▁kacihi	-5494
▁kacowa	-5495
▁kadada	-5496
▁kadahu	-5497
▁kadeem	-5498
▁kadodo	-5499
▁kadora	-5500
▁kadore	-5501
▁kadudu	-5502
▁kadula	-5503
▁kafero	-5504
▁kagaka	-5505
▁kajoro	-5506
▁kalalo	-5507
▁kalelu	-5508
▁kalete	-5509
▁kamaja	-5510
▁kamate	-5511
▁kambeo	-5512
▁kamojo	-5513
▁kampaâ	-5514
▁kamudi	-5515
▁kamumu	-5516
▁kanaha	-5517
▁kanamu	-5518
▁kananu	-5519
▁kandai	-5520
▁kangge	-5521
▁kaniki	-5522
▁kantea	-5523
▁kantee	-5524
▁kapaku	-5525
▁kapala	-5526
▁kapida	-5527
▁kapila	-5528
▁kapori	-5529
▁kaporo	-5530
▁karaci	-5531
▁karaik	-5532
▁karaka	-5533
▁karama	-5534
▁karana	-5535
▁karawe	-5536
▁kataha	-5537
▁kawara	-5538
▁kebaya	-5539
▁keboro	-5540
▁kecapi	-5541
▁kecoak	-5542
▁kedeng	-5543
▁kehawa	-5544
▁kenari	-5545
▁kendor	-5546
▁keronc	-5547
▁kesitu	-5548
▁ketenu	-5549
▁khusuk	-5550
▁kunyit	-5551
▁lamari	-5552
▁lamban	-5553
▁larang	-5554
▁lelaki	-5555
▁lengah	-5556
▁lincah	-5557
▁loncat	-5558
▁lorong	-5559
▁lumpur	-5560
▁mabuna	-5561
▁malaju	-5562
▁masjid	-5563
▁materi	-5564
▁mbecak	-5565
▁mboipo	-5566
▁melaut	-5567
▁melont	-5568
▁memori	-5569
▁menata	-5570
▁menjin	-5571
▁mentah	-5572
▁merasa	-5573
▁merend	-5574
▁merent	-5575
▁miring	-5576
▁monyet	-5577
▁naejar	-5578
▁ncaina	-5579
▁ndakdi	-5580
▁ndanga	-5581
▁ndawik	-5582
▁ndawim	-5583
▁ndihan	-5584
▁ngaham	-5585
▁ngedit	-5586
▁ngenam	-5587
▁nggago	-5588
▁nggena	-5589
▁ntoira	-5590
▁nyegah	-5591
▁nyegat	-5592
▁pandan	-5593
▁panjan	-5594
▁pantas	-5595
▁patelo	-5596
▁peduli	-5597
▁pemain	-5598
▁pengap	-5599
▁persen	-5600
▁pertan	-5601
▁pintar	-5602
▁rampas	-5603
▁rebana	-5604
▁rejeki	-5605
▁renang	-5606
▁rimamu	-5607
▁ringga	-5608
▁rintik	-5609
▁rupiah	-5610
▁sakilo	-5611
▁salama	-5612
▁sasidi	-5613
▁scroll	-5614
▁seekor	-5615
▁selsai	-5616
▁semoga	-5617
▁sempat	-5618
▁sempet	-5619
▁senawa	-5620
▁seruan	-5621
▁serusa	-5622
▁shampo	-5623
▁siapin	-5624
▁sorgum	-5625
▁sosmed	-5626
▁suapin	-5627
▁tahoku	-5628
▁tambah	-5629
▁tambun	-5630
▁tebang	-5631
▁terbit	-5632
▁terima	-5633
▁terong	-5634
▁tindik	-5635
▁tombak	-5636
▁tonjok	-5637
▁trauma	-5638
▁tumpul	-5639
▁tutaku	-5640
▁tutamu	-5641
▁update	-5642
▁wancuk	-5643
▁waurna	-5644
▁wentok	-5645
▁wontun	-5646
angkangi	-5647
antungan	-5648
ayangkan	-5649
elinding	-5650
eluarkan	-5651
imingkan	-5652
ulangkan	-5653
▁aimabia	-5654
▁arubana	-5655
▁arujiki	-5656
▁arupiah	-5657
▁aruraja	-5658
▁bahagia	-5659
▁balapan	-5660
▁bandera	-5661
▁banting	-5662
▁bendera	-5663
▁berbuah	-5664
▁bertele	-5665
▁bingung	-5666
▁bonceng	-5667
▁bongkar	-5668
▁camping	-5669
▁cangkir	-5670
▁cekatan	-5671
▁cengkeh	-5672
▁centong	-5673
▁condong	-5674
▁diaspal	-5675
▁diganti	-5676
▁dikamar	-5677
▁dingaha	-5678
▁gaboleh	-5679
▁ganteng	-5680
▁gargaji	-5681
▁gelisah	-5682
▁gembira	-5683
▁gendang	-5684
▁genting	-5685
▁gergaji	-5686
▁gerobak	-5687
▁gingsul	-5688
▁jagakan	-5689
▁jajanan	-5690
▁jambata	-5691
▁jandela	-5692
▁janggut	-5693
▁jangkar	-5694
▁jerapah	-5695
▁jogging	-5696
▁kabanca	-5697
▁kabarin	-5698
▁kacamba	-5699
▁kacanya	-5700
▁kacaruk	-5701
▁kahampa	-5702
▁kakente	-5703
▁kalambu	-5704
▁kalembi	-5705
▁kalembo	-5706
▁kamambe	-5707
▁kamarmu	-5708
▁kambeke	-5709
▁kambesi	-5710
▁kamboja	-5711
▁kamburu	-5712
▁kamenci	-5713
▁kancaja	-5714
▁kancere	-5715
▁kancihi	-5716
▁kancing	-5717
▁kancoki	-5718
▁kandadi	-5719
▁kandole	-5720
▁kantolo	-5721
▁kantung	-5722
▁karanja	-5723
▁karanta	-5724
▁karawim	-5725
▁karenda	-5726
▁keadaan	-5727
▁kedelai	-5728
▁kelambu	-5729
▁keramat	-5730
▁ketimun	-5731
▁ketombe	-5732
▁kirimin	-5733
▁knalpot	-5734
▁kobokan	-5735
▁kombina	-5736
▁listrik	-5737
▁loakura	-5738
▁maghrib	-5739
▁mantaba	-5740
▁mawaura	-5741
▁melepas	-5742
▁melotot	-5743
▁memakai	-5744
▁meminum	-5745
▁memukul	-5746
▁menakut	-5747
▁mencoba	-5748
▁menebas	-5749
▁menepuk	-5750
▁mengaji	-5751
▁mengira	-5752
▁mengkal	-5753
▁menunda	-5754
▁menusuk	-5755
▁menyapa	-5756
▁menyela	-5757
▁merebut	-5758
▁merusak	-5759
▁motormu	-5760
▁mufakat	-5761
▁naungan	-5762
▁ngenaku	-5763
▁nggommi	-5764
▁ngulang	-5765
▁ntandam	-5766
▁ntenepa	-5767
▁nyantai	-5768
▁nyiapin	-5769
▁orejara	-5770
▁padahal	-5771
▁palasti	-5772
▁pangkat	-5773
▁petasan	-5774
▁ranjang	-5775
▁rindang	-5776
▁ringaku	-5777
▁sangkar	-5778
▁selamat	-5779
▁sendawa	-5780
▁seperti	-5781
▁supuluh	-5782
▁talaora	-5783
▁talepon	-5784
▁temanku	-5785
▁terbaru	-5786
▁terbuka	-5787
▁tergesa	-5788
▁terjadi	-5789
▁terjaga	-5790
▁tiloaku	-5791
▁tongkat	-5792
▁tugasmu	-5793
▁tuntiku	-5794
▁tuntimu	-5795
▁ucapkan	-5796
elamatkan	-5797
encangkan	-5798
goyangkan	-5799
juntaikan	-5800
pelinting	-5801
▁aimambia	-5802
▁aimngadi	-5803
▁almarhum	-5804
▁amancawa	-5805
▁ancanara	-5806
▁anginnya	-5807
▁berdetak	-5808
▁berfikir	-5809
▁berkarat	-5810
▁berkelip	-5811
▁berkicau	-5812
▁berkumur	-5813
▁berlibur	-5814
▁bermakna	-5815
▁bersihin	-5816
▁berwarna	-5817
▁carujara	-5818
▁celanamu	-5819
▁cendawan	-5820
▁chatting	-5821
▁cuacanya	-5822
▁dagangan	-5823
▁daripada	-5824
▁denganmu	-5825
▁ditembok	-5826
▁ginggsul	-5827
▁hidungmu	-5828
▁huruhara	-5829
▁jabarebe	-5830
▁jajamide	-5831
▁jaketnya	-5832
▁jalannya	-5833
▁jangkiri	-5834
▁jembatan	-5835
▁jenamawa	-5836
▁jengkrik	-5837
▁jilbabmu	-5838
▁kangampu	-5839
▁kangento	-5840
▁kanggado	-5841
▁kantombo	-5842
▁kantonga	-5843
▁karanggo	-5844
▁kawediku	-5845
▁keberapa	-5846
▁kecambah	-5847
▁keduanya	-5848
▁kejauhan	-5849
▁kemudian	-5850
▁kenalpot	-5851
▁kentonga	-5852
▁kepalamu	-5853
▁keringat	-5854
▁kucingmu	-5855
▁mbecanya	-5856
▁melewati	-5857
▁melintas	-5858
▁melompat	-5859
▁memanjat	-5860
▁membasuh	-5861
▁membusuk	-5862
▁menanduk	-5863
▁mencakar	-5864
▁mendidih	-5865
▁mengapit	-5866
▁mengatur	-5867
▁mengayuh	-5868
▁mengecas	-5869
▁mengedip	-5870
▁mengejar	-5871
▁mengejek	-5872
▁mengenai	-5873
▁mengepel	-5874
▁mengetuk	-5875
▁mengikat	-5876
▁mengucap	-5877
▁mengukur	-5878
▁mengulum	-5879
▁mengunci	-5880
▁mengusir	-5881
▁menjejer	-5882
▁menumpuk	-5883
▁menyiksa	-5884
▁menyiram	-5885
▁menyukai	-5886
▁nahubatu	-5887
▁ngelamun	-5888
▁nggahipu	-5889
▁panggaha	-5890
▁password	-5891
▁pematang	-5892
▁pendapat	-5893
▁prempuan	-5894
▁punggung	-5895
▁rambutku	-5896
▁rumahnya	-5897
▁sangadim	-5898
▁sanggoro	-5899
▁segumpal	-5900
▁semadaku	-5901
▁sembrono	-5902
▁sepatumu	-5903
▁seruling	-5904
▁shampomu	-5905
▁suaminya	-5906
▁tempatmu	-5907
▁terampil	-5908
▁terbenam	-5909
▁terjatuh	-5910
▁tersusun	-5911
▁tertidur	-5912
▁warnanya	-5913
embunyikan	-5914
goncangkan	-5915
▁alamarahu	-5916
▁anangguru	-5917
▁barangnya	-5918
▁berdandan	-5919
▁bergoyang	-5920
▁berpusaka	-5921
▁bersandar	-5922
▁berterima	-5923
▁bonekanya	-5924
▁gelombang	-5925
▁istirahat	-5926
▁jabatanga	-5927
▁kepikiran	-5928
▁keranjang	-5929
▁memancing	-5930
▁memanggil	-5931
▁membantah	-5932
▁membatasi	-5933
▁membesahi	-5934
▁mencampur	-5935
▁mendekati	-5936
▁mengajari	-5937
▁mengambil	-5938
▁mengantuk	-5939
▁mengarang	-5940
▁menggaruk	-5941
▁menggosok	-5942
▁menghalau	-5943
▁mengiming	-5944
▁menguning	-5945
▁menjulang	-5946
▁menyiangi	-5947
▁ngerijara	-5948
▁ngumpulin	-5949
▁pantangan	-5950
▁pekerjaan	-5951
▁pengantin	-5952
▁pepohonan	-5953
▁perbaikan	-5954
▁rencanamu	-5955
▁sebelahmu	-5956
▁sekilonya	-5957
▁tenggelam	-5958
▁terdengar	-5959
▁terhempas	-5960
▁terlewati	-5961
▁terparkir	-5962
▁belakangan	-5963
▁berantakan	-5964
▁berbelanja	-5965
▁bercucuran	-5966
▁bergantung	-5967
▁berguguran	-5968
▁bersekolah	-5969
▁berserakan	-5970
▁dibelakang	-5971
▁jawabannya	-5972
▁kedengeran	-5973
▁keuntungan	-5974
▁melingkari	-5975
▁memanaskan	-5976
▁memasukkan	-5977
▁membantumu	-5978
▁membohongi	-5979
▁memutuskan	-5980
▁menanyakan	-5981
▁mengangkat	-5982
▁mengeroyok	-5983
▁menghitung	-5984
▁mengkuliti	-5985
▁mengoncang	-5986
▁menjadikan	-5987
▁menjajakan	-5988
▁menyatakan	-5989
▁menyiapkan	-5990
▁pekerjaaan	-5991
▁peliharaan	-5992
▁perasaanmu	-5993
▁sekolahnya	-5994
▁berkeliaran	-5995
▁berolahraga	-5996
▁keroncongan	-5997
▁melontarkan	-5998
▁membenarkan	-5999
▁memperlebar	-6000
▁memulangkan	-6001
▁menayangkan	-6002
▁mengacaukan	-6003
▁mengepalkan	-6004
▁mengeratkan	-6005
▁menggenggam	-6006
▁menggunakan	-6007
▁menjatuhkan	-6008
▁menjinakkan	-6009
▁menyisihkan	-6010
▁merendahkan	-6011
▁televisinya	-6012
▁membusungkan	-6013
▁memperlambat	-6014
▁mengangkangi	-6015
▁mengeluarkan	-6016
▁menjuntaikan	-6017
▁menyampirkan	-6018
▁merentangkan	-6019
▁pertandingan	-6020
▁terpelinting	-6021
▁memperkirakan	-6022
▁mempermalukan	-6023
▁mengencangkan	-6024
▁menggelinding	-6025
▁menggoyangkan	-6026
▁menyelamatkan	-6027
▁bergelantungan	-6028
▁menyembunyikan	-6029
aa	-6030
ab	-6031
ac	-6032
ae	-6033
af	-6034
ag	-6035
ao	-6036
aq	-6037
av	-6038
aw	-6039
ay	-6040
az	-6041
aâ	-6042
bm	-6043
bs	-6044
dc	-6045
dh	-6046
dr	-6047
dz	-6048
eb	-6049
ec	-6050
ef	-6051
eg	-6052
eh	-6053
eu	-6054
ev	-6055
ew	-6056
ex	-6057
ez	-6058
fl	-6059
fo	-6060
ft	-6061
gd	-6062
gg	-6063
gh	-6064
gk	-6065
gm	-6066
gn	-6067
gr	-6068
gs	-6069
gt	-6070
hk	-6071
hm	-6072
hn	-6073
hp	-6074
hr	-6075
ib	-6076
ic	-6077
id	-6078
ie	-6079
if	-6080
ig	-6081
ij	-6082
ip	-6083
iq	-6084
iu	-6085
iv	-6086
iw	-6087
iy	-6088
kb	-6089
kd	-6090
ke	-6091
kh	-6092
kk	-6093
kl	-6094
kn	-6095
kr	-6096
ks	-6097
kt	-6098
kw	-6099
io	-6100
je	-6101
ki	-6102
lb	-6103
lk	-6104
ll	-6105
lm	-6106
ln	-6107
lp	-6108
ls	-6109
lu	-6110
mb	-6111
me	-6112
mk	-6113
ml	-6114
mm	-6115
mn	-6116
mo	-6117
ms	-6118
nd	-6119
ne	-6120
nf	-6121
nh	-6122
nj	-6123
nk	-6124
nl	-6125
nm	-6126
nn	-6127
no	-6128
np	-6129
nr	-6130
ns	-6131
nt	-6132
nu	-6133
ny	-6134
ob	-6135
oc	-6136
od	-6137
oe	-6138
of	-6139
og	-6140
oj	-6141
op	-6142
ov	-6143
ow	-6144
pd	-6145
ph	-6146
pk	-6147
pl	-6148
pp	-6149
pr	-6150
ps	-6151
pt	-6152
qu	-6153
rb	-6154
rc	-6155
rd	-6156
rf	-6157
rg	-6158
rh	-6159
rj	-6160
rk	-6161
rl	-6162
rm	-6163
rn	-6164
rp	-6165
rs	-6166
rt	-6167
ru	-6168
rw	-6169
ry	-6170
sc	-6171
se	-6172
sh	-6173
sj	-6174
sk	-6175
sl	-6176
sm	-6177
sn	-6178
sr	-6179
ss	-6180
st	-6181
sy	-6182
th	-6183
tk	-6184
tl	-6185
tm	-6186
tn	-6187
tp	-6188
ts	-6189
tt	-6190
tv	-6191
ub	-6192
uc	-6193
ue	-6194
uf	-6195
ug	-6196
ui	-6197
uj	-6198
uw	-6199
uy	-6200
uz	-6201
uâ	-6202
ve	-6203
vo	-6204
wb	-6205
wc	-6206
wl	-6207
wr	-6208
xo	-6209
ye	-6210
yo	-6211
za	-6212
zi	-6213
zl	-6214
▁q	-6215
aar	-6216
aas	-6217
ade	-6218
aen	-6219
afi	-6220
agi	-6221
ahk	-6222
ahm	-6223
ahn	-6224
ahr	-6225
ait	-6226
akd	-6227
ake	-6228
akh	-6229
akk	-6230
akn	-6231
aks	-6232
akt	-6233
akw	-6234
alk	-6235
aln	-6236
amb	-6237
ame	-6238
amk	-6239
amn	-6240
amo	-6241
ams	-6242
anc	-6243
anj	-6244
ank	-6245
anm	-6246
ann	-6247
anp	-6248
ans	-6249
any	-6250
apk	-6251
apo	-6252
app	-6253
apt	-6254
arg	-6255
ark	-6256
arn	-6257
arp	-6258
art	-6259
ary	-6260
ass	-6261
atk	-6262
atl	-6263
atm	-6264
atp	-6265
att	-6266
auk	-6267
aun	-6268
aus	-6269
bam	-6270
beb	-6271
bin	-6272
bmu	-6273
bol	-6274
bom	-6275
cam	-6276
cei	-6277
cer	-6278
cua	-6279
daa	-6280
daf	-6281
dam	-6282
das	-6283
dau	-6284
der	-6285
dim	-6286
ean	-6287
ebu	-6288
ede	-6289
ege	-6290
egi	-6291
eik	-6292
ein	-6293
eja	-6294
elp	-6295
emo	-6296
emp	-6297
enp	-6298
erb	-6299
aer	-6300
ato	-6301
atr	-6302
aya	-6303
cel	-6304
dou	-6305
eer	-6306
ens	-6307
erc	-6308
erd	-6309
erf	-6310
erg	-6311
erh	-6312
erj	-6313
erk	-6314
erl	-6315
erm	-6316
ern	-6317
erp	-6318
ers	-6319
ert	-6320
eru	-6321
erw	-6322
ese	-6323
eso	-6324
etu	-6325
fah	-6326
fak	-6327
fan	-6328
far	-6329
fat	-6330
fel	-6331
fer	-6332
fik	-6333
fin	-6334
fol	-6335
fun	-6336
gai	-6337
gaj	-6338
gak	-6339
gel	-6340
gen	-6341
ggi	-6342
gic	-6343
gig	-6344
gij	-6345
gin	-6346
gom	-6347
gor	-6348
gus	-6349
hak	-6350
ham	-6351
hel	-6352
hin	-6353
hoc	-6354
hum	-6355
hur	-6356
iak	-6357
ial	-6358
iam	-6359
ian	-6360
iar	-6361
iat	-6362
ibi	-6363
idi	-6364
igi	-6365
iin	-6366
ilk	-6367
ilm	-6368
inc	-6369
ind	-6370
inf	-6371
inj	-6372
inn	-6373
ins	-6374
int	-6375
iny	-6376
ipa	-6377
ipu	-6378
isu	-6379
isw	-6380
ium	-6381
iwa	-6382
iya	-6383
jai	-6384
jer	-6385
jor	-6386
jul	-6387
kah	-6388
kai	-6389
kak	-6390
kam	-6391
kel	-6392
ker	-6393
kol	-6394
kul	-6395
kum	-6396
lal	-6397
lar	-6398
lba	-6399
aur	-6400
dad	-6401
dag	-6402
dap	-6403
daw	-6404
dur	-6405
eda	-6406
eel	-6407
els	-6408
ene	-6409
eny	-6410
gur	-6411
ida	-6412
ien	-6413
kur	-6414
lel	-6415
ler	-6416
lin	-6417
lon	-6418
lun	-6419
mah	-6420
mam	-6421
mar	-6422
mer	-6423
mng	-6424
mpa	-6425
mur	-6426
mut	-6427
nak	-6428
nam	-6429
nan	-6430
nar	-6431
nat	-6432
nda	-6433
ndi	-6434
nge	-6435
ngg	-6436
ngh	-6437
ngi	-6438
ngm	-6439
ngo	-6440
ngs	-6441
ngu	-6442
nin	-6443
nor	-6444
nti	-6445
ntu	-6446
oam	-6447
oan	-6448
oas	-6449
oda	-6450
oen	-6451
oge	-6452
oil	-6453
oja	-6454
omm	-6455
ond	-6456
ony	-6457
oru	-6458
oti	-6459
oum	-6460
oup	-6461
owo	-6462
pah	-6463
pam	-6464
pan	-6465
pek	-6466
pel	-6467
pil	-6468
pin	-6469
pok	-6470
pom	-6471
pur	-6472
qur	-6473
rah	-6474
rai	-6475
ram	-6476
ran	-6477
rav	-6478
rem	-6479
ren	-6480
rim	-6481
ron	-6482
rur	-6483
sah	-6484
sal	-6485
sam	-6486
sap	-6487
sek	-6488
sem	-6489
som	-6490
suk	-6491
sun	-6492
sur	-6493
sya	-6494
tab	-6495
tam	-6496
tat	-6497
taw	-6498
tel	-6499
alp	-6500
asu	-6501
awa	-6502
buj	-6503
cen	-6504
cou	-6505
den	-6506
ema	-6507
enh	-6508
enj	-6509
eno	-6510
hal	-6511
hen	-6512
hol	-6513
iks	-6514
iln	-6515
jaj	-6516
kal	-6517
ken	-6518
len	-6519
lum	-6520
men	-6521
nal	-6522
oal	-6523
ogi	-6524
tal	-6525
tem	-6526
ten	-6527
tin	-6528
tot	-6529
tud	-6530
tug	-6531
tuh	-6532
tum	-6533
tur	-6534
uah	-6535
ual	-6536
uam	-6537
uan	-6538
uat	-6539
uin	-6540
ule	-6541
uli	-6542
ulk	-6543
ulp	-6544
unc	-6545
und	-6546
unk	-6547
unr	-6548
uns	-6549
unt	-6550
uny	-6551
ure	-6552
urn	-6553
urs	-6554
utk	-6555
uur	-6556
wah	-6557
wal	-6558
was	-6559
wes	-6560
yaa	-6561
yah	-6562
yal	-6563
yam	-6564
yap	-6565
yar	-6566
yas	-6567
yat	-6568
yau	-6569
yaw	-6570
yel	-6571
yem	-6572
yis	-6573
yok	-6574
yor	-6575
you	-6576
yuk	-6577
zak	-6578
zin	-6579
▁af	-6580
▁ah	-6581
▁aj	-6582
▁az	-6583
▁ch	-6584
▁dh	-6585
▁ed	-6586
▁gr	-6587
▁ic	-6588
▁id	-6589
▁ih	-6590
▁it	-6591
▁kl	-6592
▁kr	-6593
▁lb	-6594
▁lp	-6595
▁nh	-6596
▁nn	-6597
▁ok	-6598
▁ot	-6599
ash	-6600
ask	-6601
asm	-6602
asp	-6603
ast	-6604
aum	-6605
dum	-6606
eme	-6607
eum	-6608
gun	-6609
ias	-6610
lis	-6611
mas	-6612
nca	-6613
okt	-6614
org	-6615
ras	-6616
sas	-6617
son	-6618
uas	-6619
umb	-6620
umi	-6621
uml	-6622
vis	-6623
▁ib	-6624
▁ij	-6625
▁ir	-6626
▁iw	-6627
▁pl	-6628
▁rh	-6629
▁rw	-6630
▁sc	-6631
▁sl	-6632
▁sm	-6633
▁sn	-6634
▁st	-6635
▁sy	-6636
▁th	-6637
▁tn	-6638
▁uc	-6639
▁us	-6640
▁wl	-6641
▁wr	-6642
aara	-6643
agam	-6644
ahak	-6645
ahal	-6646
aham	-6647
ahar	-6648
ahas	-6649
ahin	-6650
ahmu	-6651
ahok	-6652
ahub	-6653
ahuh	-6654
akak	-6655
akam	-6656
akas	-6657
akdi	-6658
akek	-6659
aken	-6660
akil	-6661
akon	-6662
akur	-6663
alaj	-6664
alak	-6665
alal	-6666
alar	-6667
alas	-6668
alat	-6669
alel	-6670
alem	-6671
alen	-6672
aler	-6673
alik	-6674
alin	-6675
aluk	-6676
alum	-6677
alus	-6678
amak	-6679
amam	-6680
ambi	-6681
amen	-6682
amil	-6683
amin	-6684
ampi	-6685
amum	-6686
anah	-6687
anan	-6688
anar	-6689
anas	-6690
anaw	-6691
andu	-6692
anek	-6693
anen	-6694
angd	-6695
angn	-6696
angs	-6697
angt	-6698
angu	-6699
aib	-6700
aih	-6701
aim	-6702
aip	-6703
ais	-6704
ape	-6705
bab	-6706
emb	-6707
fai	-6708
fek	-6709
hap	-6710
ide	-6711
jap	-6712
kor	-6713
kuk	-6714
lai	-6715
mai	-6716
muk	-6717
pai	-6718
paj	-6719
pes	-6720
ruk	-6721
tap	-6722
tib	-6723
tuu	-6724
uap	-6725
uha	-6726
uju	-6727
uki	-6728
ukk	-6729
yun	-6730
ahai	-6731
aian	-6732
alap	-6733
alep	-6734
amai	-6735
anai	-6736
anau	-6737
anik	-6738
anin	-6739
anis	-6740
apal	-6741
apar	-6742
apas	-6743
apat	-6744
apen	-6745
aper	-6746
apin	-6747
apur	-6748
arac	-6749
arak	-6750
aras	-6751
aren	-6752
arer	-6753
arii	-6754
arna	-6755
arok	-6756
arom	-6757
aror	-6758
aros	-6759
arta	-6760
aruk	-6761
arum	-6762
arun	-6763
arya	-6764
asah	-6765
asar	-6766
asii	-6767
asir	-6768
asiw	-6769
asta	-6770
asur	-6771
atak	-6772
atar	-6773
atas	-6774
atel	-6775
aten	-6776
ater	-6777
atih	-6778
atik	-6779
atip	-6780
atir	-6781
atuk	-6782
atum	-6783
auma	-6784
aung	-6785
aura	-6786
baca	-6787
bent	-6788
beri	-6789
biln	-6790
bong	-6791
bsen	-6792
bune	-6793
busi	-6794
butk	-6795
caha	-6796
cana	-6797
cuna	-6798
daan	-6799
aor	-6800
bor	-6801
deb	-6802
dem	-6803
did	-6804
dir	-6805
ebi	-6806
eem	-6807
emi	-6808
fil	-6809
for	-6810
gem	-6811
hom	-6812
lem	-6813
lom	-6814
mor	-6815
odi	-6816
omo	-6817
omp	-6818
orn	-6819
upu	-6820
wor	-6821
▁fu	-6822
▁gu	-6823
ahor	-6824
andi	-6825
apem	-6826
apor	-6827
arao	-6828
arem	-6829
aret	-6830
dahu	-6831
dain	-6832
depu	-6833
dian	-6834
didi	-6835
ekas	-6836
ekik	-6837
elai	-6838
elal	-6839
elap	-6840
elar	-6841
eler	-6842
eles	-6843
elih	-6844
elon	-6845
elor	-6846
elud	-6847
eluk	-6848
elur	-6849
emah	-6850
emai	-6851
emak	-6852
emal	-6853
eman	-6854
emar	-6855
emas	-6856
emba	-6857
embi	-6858
emek	-6859
emen	-6860
emer	-6861
emin	-6862
emir	-6863
emor	-6864
empi	-6865
emuk	-6866
emur	-6867
emut	-6868
enae	-6869
enak	-6870
enal	-6871
enam	-6872
enan	-6873
enap	-6874
enar	-6875
enat	-6876
ende	-6877
endi	-6878
enen	-6879
enga	-6880
engh	-6881
engi	-6882
engu	-6883
enin	-6884
enju	-6885
enon	-6886
entu	-6887
enuh	-6888
enul	-6889
enum	-6890
enun	-6891
enus	-6892
enya	-6893
epal	-6894
epel	-6895
epet	-6896
epot	-6897
erah	-6898
erak	-6899
bow	-6900
cun	-6901
dua	-6902
eun	-6903
hab	-6904
haj	-6905
hus	-6906
iom	-6907
ist	-6908
itk	-6909
itu	-6910
kun	-6911
oha	-6912
otu	-6913
oun	-6914
owi	-6915
rus	-6916
stu	-6917
tom	-6918
tub	-6919
tun	-6920
tuw	-6921
une	-6922
unj	-6923
unu	-6924
aana	-6925
aisi	-6926
arae	-6927
arik	-6928
artu	-6929
dimu	-6930
elom	-6931
engo	-6932
eram	-6933
erap	-6934
erba	-6935
erdi	-6936
erem	-6937
eren	-6938
erik	-6939
erim	-6940
erin	-6941
erol	-6942
erom	-6943
erta	-6944
erti	-6945
eruk	-6946
erun	-6947
esan	-6948
esar	-6949
esen	-6950
esok	-6951
esta	-6952
fari	-6953
gaga	-6954
geng	-6955
geru	-6956
giat	-6957
gigi	-6958
hang	-6959
homu	-6960
hona	-6961
iana	-6962
iang	-6963
iara	-6964
idio	-6965
iina	-6966
ikas	-6967
inak	-6968
inan	-6969
inat	-6970
inde	-6971
indi	-6972
indu	-6973
ingg	-6974
ings	-6975
inik	-6976
inja	-6977
inju	-6978
intu	-6979
isas	-6980
isih	-6981
isin	-6982
isom	-6983
jatu	-6984
jeng	-6985
kaki	-6986
kana	-6987
kang	-6988
kata	-6989
keli	-6990
kong	-6991
kung	-6992
lain	-6993
lana	-6994
lang	-6995
lena	-6996
lung	-6997
mang	-6998
nang	-6999
aul	-7000
cao	-7001
doa	-7002
eci	-7003
eta	-7004
eti	-7005
ica	-7006
ita	-7007
mbi	-7008
mul	-7009
opa	-7010
ota	-7011
sta	-7012
sti	-7013
til	-7014
tim	-7015
tiu	-7016
uls	-7017
ulu	-7018
upa	-7019
uta	-7020
uti	-7021
▁ub	-7022
alon	-7023
amul	-7024
anpa	-7025
atti	-7026
ceik	-7027
elis	-7028
emul	-7029
enek	-7030
ergi	-7031
erij	-7032
erul	-7033
inti	-7034
ngah	-7035
ngai	-7036
ngak	-7037
ngal	-7038
ngam	-7039
ngap	-7040
ngar	-7041
ngat	-7042
ngel	-7043
ngem	-7044
ngen	-7045
nger	-7046
nggi	-7047
nguk	-7048
ngum	-7049
oana	-7050
oken	-7051
okon	-7052
okus	-7053
olam	-7054
oles	-7055
olis	-7056
omat	-7057
omen	-7058
omor	-7059
ompu	-7060
onan	-7061
onda	-7062
ones	-7063
onok	-7064
oran	-7065
oren	-7066
oret	-7067
orit	-7068
oror	-7069
orti	-7070
oupu	-7071
ovel	-7072
pana	-7073
pang	-7074
ping	-7075
pomu	-7076
pone	-7077
port	-7078
pung	-7079
radi	-7080
rang	-7081
rkan	-7082
rsak	-7083
rura	-7084
sana	-7085
sang	-7086
sapu	-7087
simu	-7088
sina	-7089
sing	-7090
sion	-7091
song	-7092
spir	-7093
sung	-7094
tada	-7095
tadi	-7096
tahu	-7097
tana	-7098
taru	-7099
abu	-7100
cih	-7101
deu	-7102
dud	-7103
fon	-7104
gon	-7105
ibu	-7106
ion	-7107
kon	-7108
les	-7109
oni	-7110
onj	-7111
onk	-7112
onl	-7113
ons	-7114
oon	-7115
paâ	-7116
rol	-7117
sol	-7118
vol	-7119
xon	-7120
▁ol	-7121
▁ud	-7122
akim	-7123
akol	-7124
amon	-7125
araa	-7126
araw	-7127
araâ	-7128
atis	-7129
atpu	-7130
bore	-7131
buat	-7132
embu	-7133
emil	-7134
enpa	-7135
eron	-7136
etan	-7137
ilem	-7138
ingu	-7139
olan	-7140
olun	-7141
onat	-7142
ongg	-7143
onor	-7144
para	-7145
tasi	-7146
tauk	-7147
teng	-7148
teri	-7149
tiku	-7150
toir	-7151
topr	-7152
tuin	-7153
tuwu	-7154
uaca	-7155
uana	-7156
uang	-7157
uara	-7158
uaya	-7159
ujan	-7160
ujik	-7161
ukat	-7162
ukin	-7163
ukun	-7164
ulai	-7165
ulan	-7166
ular	-7167
ulas	-7168
ulat	-7169
ulek	-7170
ulin	-7171
ulsa	-7172
ulun	-7173
umah	-7174
umak	-7175
umat	-7176
umay	-7177
umen	-7178
umla	-7179
umum	-7180
unak	-7181
uncu	-7182
unde	-7183
undi	-7184
unek	-7185
ungg	-7186
ungk	-7187
ungm	-7188
urah	-7189
uraj	-7190
uruf	-7191
urun	-7192
usah	-7193
utan	-7194
utar	-7195
vide	-7196
visi	-7197
wang	-7198
yaan	-7199
aba	-7200
aci	-7201
aga	-7202
baa	-7203
bac	-7204
bad	-7205
baw	-7206
bui	-7207
cil	-7208
eba	-7209
ega	-7210
eil	-7211
fok	-7212
gad	-7213
gag	-7214
gga	-7215
iba	-7216
iga	-7217
ile	-7218
isk	-7219
kil	-7220
kok	-7221
lok	-7222
mku	-7223
obu	-7224
oci	-7225
okl	-7226
sok	-7227
uba	-7228
uga	-7229
uis	-7230
usu	-7231
▁uw	-7232
aiba	-7233
akok	-7234
alim	-7235
apil	-7236
apis	-7237
apok	-7238
ares	-7239
asik	-7240
asil	-7241
atil	-7242
bagi	-7243
buda	-7244
elew	-7245
elok	-7246
embo	-7247
erbu	-7248
erga	-7249
eris	-7250
ilah	-7251
ilan	-7252
ilon	-7253
isok	-7254
isul	-7255
jain	-7256
mabi	-7257
ngga	-7258
okel	-7259
omba	-7260
ombu	-7261
ukis	-7262
usun	-7263
yapa	-7264
yaud	-7265
yiap	-7266
yumu	-7267
ziah	-7268
zina	-7269
▁adu	-7270
▁akb	-7271
▁akh	-7272
▁aks	-7273
▁akt	-7274
▁all	-7275
▁amb	-7276
▁amp	-7277
▁anc	-7278
▁ant	-7279
▁aor	-7280
▁apl	-7281
▁ata	-7282
▁auk	-7283
▁aul	-7284
▁aur	-7285
▁bab	-7286
▁bac	-7287
▁bad	-7288
▁bai	-7289
▁bam	-7290
▁bap	-7291
▁beb	-7292
▁bed	-7293
▁bib	-7294
▁bic	-7295
▁bik	-7296
▁bil	-7297
▁bir	-7298
▁boj	-7299
abe	-7300
ded	-7301
dee	-7302
des	-7303
det	-7304
eek	-7305
ekt	-7306
epu	-7307
ise	-7308
iso	-7309
tog	-7310
aina	-7311
aipu	-7312
ande	-7313
apto	-7314
bing	-7315
buna	-7316
cauk	-7317
coki	-7318
dede	-7319
deem	-7320
deum	-7321
enik	-7322
erde	-7323
erpu	-7324
ingm	-7325
king	-7326
ling	-7327
ming	-7328
oina	-7329
puan	-7330
ring	-7331
toin	-7332
tong	-7333
torm	-7334
uina	-7335
usin	-7336
yapu	-7337
▁bok	-7338
▁bom	-7339
▁bub	-7340
▁bud	-7341
▁bum	-7342
▁cab	-7343
▁caf	-7344
▁cah	-7345
▁cai	-7346
▁cak	-7347
▁can	-7348
▁cen	-7349
▁cik	-7350
▁cil	-7351
▁cir	-7352
▁col	-7353
▁com	-7354
▁cor	-7355
▁cuk	-7356
▁cur	-7357
▁dal	-7358
▁dam	-7359
▁das	-7360
▁daw	-7361
▁dem	-7362
▁den	-7363
▁dep	-7364
▁der	-7365
▁dib	-7366
▁dic	-7367
▁did	-7368
▁die	-7369
▁dif	-7370
▁dih	-7371
▁dip	-7372
▁dir	-7373
▁diu	-7374
▁diw	-7375
▁dol	-7376
▁dor	-7377
▁dud	-7378
▁dum	-7379
▁dun	-7380
▁dur	-7381
▁eng	-7382
▁fek	-7383
▁fol	-7384
▁for	-7385
▁fot	-7386
▁fun	-7387
▁gat	-7388
▁gil	-7389
▁git	-7390
▁gob	-7391
▁gol	-7392
▁gor	-7393
▁gud	-7394
▁gul	-7395
▁gur	-7396
▁haj	-7397
▁hak	-7398
▁hat	-7399
bec	-7400
bee	-7401
beo	-7402
bri	-7403
caa	-7404
epo	-7405
obe	-7406
oik	-7407
opu	-7408
utr	-7409
ahaw	-7410
anou	-7411
aric	-7412
arim	-7413
arir	-7414
arpu	-7415
aruj	-7416
arus	-7417
bera	-7418
besi	-7419
cari	-7420
cong	-7421
embe	-7422
epul	-7423
erus	-7424
gari	-7425
hong	-7426
jari	-7427
kari	-7428
long	-7429
okee	-7430
onga	-7431
ongo	-7432
ongu	-7433
tube	-7434
ursi	-7435
yari	-7436
▁dos	-7437
▁fal	-7438
▁fon	-7439
▁hel	-7440
▁hem	-7441
▁hen	-7442
▁her	-7443
▁hid	-7444
▁hik	-7445
▁hil	-7446
▁hir	-7447
▁hit	-7448
▁hom	-7449
▁hud	-7450
▁huk	-7451
▁hum	-7452
▁hun	-7453
▁hur	-7454
▁ind	-7455
▁inj	-7456
▁jab	-7457
▁jad	-7458
▁jan	-7459
▁jel	-7460
▁jij	-7461
▁jik	-7462
▁jil	-7463
▁jim	-7464
▁jor	-7465
▁jud	-7466
▁jul	-7467
▁jur	-7468
▁kag	-7469
▁kaj	-7470
▁kaw	-7471
▁kay	-7472
▁kea	-7473
▁keb	-7474
▁ked	-7475
▁keh	-7476
▁kei	-7477
▁kej	-7478
▁kil	-7479
▁kir	-7480
▁koh	-7481
▁kra	-7482
▁kub	-7483
▁kuc	-7484
▁kuk	-7485
▁kum	-7486
▁kup	-7487
▁kus	-7488
▁lac	-7489
▁lad	-7490
▁lag	-7491
▁lak	-7492
▁lar	-7493
▁lat	-7494
▁law	-7495
▁ler	-7496
▁lez	-7497
▁lid	-7498
▁lih	-7499
aca	-7500
caj	-7501
cik	-7502
eca	-7503
epi	-7504
etn	-7505
ewa	-7506
ikd	-7507
imp	-7508
ipi	-7509
kik	-7510
kus	-7511
opi	-7512
pik	-7513
sik	-7514
spi	-7515
str	-7516
tek	-7517
upi	-7518
ush	-7519
usi	-7520
usk	-7521
wad	-7522
yik	-7523
zik	-7524
apek	-7525
apik	-7526
arek	-7527
cawa	-7528
ekat	-7529
eker	-7530
erek	-7531
gica	-7532
ikik	-7533
ilek	-7534
inca	-7535
iswa	-7536
onca	-7537
orek	-7538
ouma	-7539
piti	-7540
rasi	-7541
usti	-7542
ustu	-7543
wain	-7544
yawa	-7545
▁aps	-7546
▁buj	-7547
▁dod	-7548
▁fah	-7549
▁fel	-7550
▁lil	-7551
▁lir	-7552
▁lis	-7553
▁lok	-7554
▁lor	-7555
▁luc	-7556
▁lud	-7557
▁lum	-7558
▁lur	-7559
▁lus	-7560
▁mab	-7561
▁mac	-7562
▁mad	-7563
▁maw	-7564
▁mek	-7565
▁mik	-7566
▁mim	-7567
▁mir	-7568
▁mob	-7569
▁mol	-7570
▁mor	-7571
▁mot	-7572
▁mpr	-7573
▁mud	-7574
▁muj	-7575
▁muk	-7576
▁mum	-7577
▁nah	-7578
▁nal	-7579
▁nan	-7580
▁nar	-7581
▁nas	-7582
▁naw	-7583
▁nce	-7584
▁nef	-7585
▁neg	-7586
▁nel	-7587
▁nep	-7588
▁ngh	-7589
▁ngm	-7590
▁nil	-7591
▁nin	-7592
▁nir	-7593
▁nor	-7594
▁nti	-7595
▁nul	-7596
▁num	-7597
▁nyo	-7598
▁org	-7599
cii	-7600
cim	-7601
eha	-7602
esj	-7603
ges	-7604
het	-7605
ici	-7606
iha	-7607
ija	-7608
jaa	-7609
kes	-7610
let	-7611
res	-7612
uja	-7613
▁uf	-7614
▁uh	-7615
▁uj	-7616
aket	-7617
alet	-7618
anci	-7619
apet	-7620
asmu	-7621
buja	-7622
capi	-7623
diha	-7624
eken	-7625
eket	-7626
ekol	-7627
enja	-7628
esek	-7629
etas	-7630
fati	-7631
jadi	-7632
jaga	-7633
jawa	-7634
kati	-7635
onek	-7636
paja	-7637
ukit	-7638
ulut	-7639
utam	-7640
▁aij	-7641
▁bet	-7642
▁ges	-7643
▁hab	-7644
▁hek	-7645
▁inf	-7646
▁int	-7647
▁kip	-7648
▁let	-7649
▁los	-7650
▁mbi	-7651
▁pac	-7652
▁pag	-7653
▁pah	-7654
▁paj	-7655
▁pam	-7656
▁pap	-7657
▁pay	-7658
▁ped	-7659
▁pep	-7660
▁pir	-7661
▁por	-7662
▁pow	-7663
▁puk	-7664
▁puz	-7665
▁rab	-7666
▁rah	-7667
▁raq	-7668
▁rat	-7669
▁raw	-7670
▁rec	-7671
▁ren	-7672
▁res	-7673
▁ret	-7674
▁rex	-7675
▁ric	-7676
▁rik	-7677
▁ris	-7678
▁rod	-7679
▁rom	-7680
▁ruk	-7681
▁run	-7682
▁sab	-7683
▁sac	-7684
▁sad	-7685
▁saf	-7686
▁sah	-7687
▁saj	-7688
▁sao	-7689
▁sap	-7690
▁sas	-7691
▁sat	-7692
▁sau	-7693
▁say	-7694
▁sed	-7695
▁see	-7696
▁seg	-7697
▁seh	-7698
▁sei	-7699
fua	-7700
osi	-7701
sib	-7702
tea	-7703
uac	-7704
▁ew	-7705
▁fe	-7706
▁fo	-7707
aiha	-7708
akit	-7709
amna	-7710
ancu	-7711
anju	-7712
boto	-7713
buha	-7714
daka	-7715
dasi	-7716
dond	-7717
elep	-7718
elim	-7719
elir	-7720
elit	-7721
emua	-7722
epto	-7723
ersi	-7724
kali	-7725
saki	-7726
skan	-7727
stan	-7728
tkan	-7729
uatu	-7730
yasi	-7731
▁cac	-7732
▁fan	-7733
▁far	-7734
▁fin	-7735
▁jaj	-7736
▁jau	-7737
▁kio	-7738
▁kob	-7739
▁pim	-7740
▁rad	-7741
▁raj	-7742
▁sep	-7743
▁ses	-7744
▁sew	-7745
▁sho	-7746
▁sib	-7747
▁sid	-7748
▁sik	-7749
▁sil	-7750
▁sim	-7751
▁sin	-7752
▁sis	-7753
▁siw	-7754
▁som	-7755
▁son	-7756
▁sub	-7757
▁sud	-7758
▁suk	-7759
▁sul	-7760
▁sur	-7761
▁tab	-7762
▁taj	-7763
▁tak	-7764
▁tap	-7765
▁tar	-7766
▁tat	-7767
▁taw	-7768
▁teg	-7769
▁tek	-7770
▁tep	-7771
▁til	-7772
▁tip	-7773
▁tiu	-7774
▁tiv	-7775
▁tiw	-7776
▁tug	-7777
▁tul	-7778
▁tum	-7779
▁tun	-7780
▁tus	-7781
▁ung	-7782
▁wac	-7783
▁wad	-7784
▁waj	-7785
▁wak	-7786
▁wal	-7787
▁wao	-7788
▁was	-7789
▁waw	-7790
▁wek	-7791
▁wel	-7792
▁wen	-7793
▁wik	-7794
▁win	-7795
▁wir	-7796
▁wok	-7797
▁wol	-7798
▁wom	-7799
aut	-7800
awi	-7801
coa	-7802
fir	-7803
gri	-7804
gut	-7805
iwi	-7806
lep	-7807
nep	-7808
oip	-7809
ped	-7810
poi	-7811
roi	-7812
sep	-7813
wim	-7814
yir	-7815
ahir	-7816
aloi	-7817
asoi	-7818
cauâ	-7819
duku	-7820
iran	-7821
irin	-7822
masi	-7823
oasi	-7824
oget	-7825
tawi	-7826
tolo	-7827
ukir	-7828
utak	-7829
yisi	-7830
yuku	-7831
▁anj	-7832
▁eir	-7833
▁koc	-7834
▁kot	-7835
▁mog	-7836
▁peg	-7837
▁poc	-7838
▁poh	-7839
▁poj	-7840
▁rir	-7841
▁roc	-7842
▁roj	-7843
▁rop	-7844
▁won	-7845
▁wor	-7846
▁wur	-7847
ahaba	-7848
ahagi	-7849
ahaku	-7850
ahana	-7851
ahasi	-7852
ahawa	-7853
ahnya	-7854
ahoku	-7855
ahuna	-7856
aikan	-7857
akama	-7858
akara	-7859
akasi	-7860
aknya	-7861
akola	-7862
akura	-7863
alann	-7864
alaor	-7865
aleli	-7866
alian	-7867
alija	-7868
aling	-7869
alnya	-7870
alone	-7871
alung	-7872
amaja	-7873
amamu	-7874
amang	-7875
amari	-7876
ambar	-7877
ambut	-7878
amide	-7879
amkan	-7880
amnya	-7881
anaha	-7882
anaku	-7883
anana	-7884
anang	-7885
anara	-7886
anari	-7887
anawa	-7888
anduk	-7889
angah	-7890
angam	-7891
angen	-7892
anget	-7893
angin	-7894
angko	-7895
angon	-7896
angtu	-7897
anina	-7898
anjan	-7899
bic	-7900
bih	-7901
efa	-7902
hri	-7903
ifa	-7904
ima	-7905
imu	-7906
mab	-7907
ofa	-7908
rip	-7909
tri	-7910
atuf	-7911
elaj	-7912
guru	-7913
naga	-7914
puru	-7915
sima	-7916
torn	-7917
uruh	-7918
utri	-7919
▁gaj	-7920
▁haf	-7921
▁haw	-7922
▁meg	-7923
▁meh	-7924
▁mpo	-7925
▁puc	-7926
ajeng	-7927
ampir	-7928
anjut	-7929
antah	-7930
antas	-7931
antat	-7932
antor	-7933
anyak	-7934
apang	-7935
aporo	-7936
apung	-7937
aputa	-7938
araan	-7939
araci	-7940
arana	-7941
arasi	-7942
arati	-7943
aratu	-7944
arawe	-7945
areng	-7946
arere	-7947
arger	-7948
arian	-7949
arima	-7950
aripa	-7951
arita	-7952
aroba	-7953
arong	-7954
aroto	-7955
arung	-7956
asaki	-7957
asang	-7958
asian	-7959
asien	-7960
astik	-7961
a	-7962
▁	-7963
n	-7964
i	-7965
u	-7966
e	-7967
m	-7968
k	-7969
g	-7970
t	-7971
r	-7972
o	-7973
s	-7974
l	-7975
d	-7976
b	-7977
p	-7978
h	-7979
w	-7980
y	-7981
c	-7982
j	-7983
f	-7984
?	-7985
-	-7986
v	-7987
’	-7988
z	-7989
/	-7990
q	-7991
2	-7992
x	-7993
â	-7994
!	-7995
"	-7996
